apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: mosquitto
    namespace: home
stringData:
    mqttpassword: ENC[AES256_GCM,data:+LMXm2YAaoJClveunFkY2u1vAgyNkaMy+b9UEdf5,iv:H/tNnKct6qu6yW01wSqN3yXYOI3aQeq5xwONgf86bPY=,tag:ypsmb1Vl6nne8UZbQKsjlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOERpdDZ4Y0Y4MHA3a0hS
            YmU1Mnp5cTRYNjI1Y3IrQVBKUitMRjdRU3lFCm94a2VUaXZETUUzdmtoemcvTWJD
            aDRPY3ZOSmJLaEMyYXhLQkh4b1RNaDgKLS0tIHAyYVFOdzY0VUxrelpOblg3a3Y0
            WkViWlVnU0RSa0Fvdk9kT2RuYzhBSVkKCsMwAd4xnHnRBlCkmYmZ/0r7GURLe01+
            wGm4AHQwsNyLsdszH00EoGUd/wzhx4eJx16kuU83Ybx/3YSbZgxqsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-18T07:39:20Z"
    mac: ENC[AES256_GCM,data:UFRZaiNr5VlhpCFzKBGQyV1KmT6agxteZhSfSwax0+4UFmFP0zWM2Eh0QlYmetshckOsmUa1fFqeO6JXmA5Mnh7gLbgWY9oNWVSkiiSgBvOscxCtGzMkRx8oBIF7vh3EYvFd2DPz4Ml+x/fYtPJYwloxr+X8ZUOBTeoO7JtPv/8=,iv:ygUPHuE0C7NSlsD66BSP339gfKaxaqvPDpmXAKN4Y+Y=,tag:igiv1Lt4u+z1jrslBFIHNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
