# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: outline
    namespace: default
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:p4Ex52kmemRUzvYrmVswbj0=,iv:OV6TXSL3lO3mS9xxJk8ABtT9dN7bW3Smnp96g4ctVVs=,tag:V3sK4iWmO3EJcYf1o9fVQw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:RDDw8j/jeAYGJwZyqNibOXECJug=,iv:XVBiCT6oGJRbZmbAi3CCanoizcDQmwXITHOsHZPdmHI=,tag:qZvBPwW78IILVK1DyFReKQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:IQBu+HtGDEF1XQKtDiM6j8cKQLbY2FPxoO2sE2xusSQfw640oZtdTeKZfnxnvJXAeZtdBQhs0TzCwgr+JWRcgQ==,iv:gX0ZgPO6bqtxrykfq6JNB9GObv24/2DEOdOfrQhpge4=,tag:7NnD51ZINy8gqZSquL2aTg==,type:str]
    UTILS_SECRET: ENC[AES256_GCM,data:vjfMoWyfAPK/nFWdwxxsxf8NfxyeycYVSTRY2y6Twcaff1xiC1vRrc2AO9htRDdJNNdacThlgzowYAnraE/pwA==,iv:6xYUVpbEM0VeAho+Z7UlQDxiNk7HB36bGmi8XAHCKV0=,tag:zvrt1sPHDXUtTN7JGIRBVg==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:lF/dRtY5kO1bSS7LduADQL/BimmrgbtSTzYJPaOgi9fueE4bfmufMGLpmXEHhbSYqR6eUqBlibtrqkJlhXlUGy4Gw+FtXTdBONzlh5yrvebOVDfeB0I=,iv:4KZn6lUlSlfs8LS87/kkkshPtBxp1S9eZaRrnk7dogU=,tag:3ZnByTDZw9TXX2DhqHQBTQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:H3qaHr9I9w==,iv:RwBnzMTR2ZCp4vTww/5UELv2uORsKThVPku4ydzbtxg=,tag:QNRIsQcfq+SIpI4kVSxSiA==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:uUQ8VzE82fmp4MNloA==,iv:ihsexrRlXjGUWKWFcmdoTEza7JMuzHWendct/YpuK3I=,tag:gkGnkmWen0AF2BySmhLXsw==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:k45f8rdUe+AO8rlG2SebPA==,iv:HI8YNDKHhRBni9WEx5IrhtRALuQnUU6BQR6B1L8sopE=,tag:+koRfBR5tiPnGJaTmjyGcA==,type:str]
    SMTP_FROM_PASSWORD: ENC[AES256_GCM,data:STCBN8dIaA==,iv:P8l+iCo+G0K4e2kyPnzd491PSZWzVzIz6qDrcW7QCi4=,tag:BiRO3ld2tApO3mjjUuylyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bytoU1hieUhnMDU2K2FI
            c2lQZVRCL2FESEp6VllEcTJZQmE3TVJtNHgwCmRtMmJ2enFncUFsZGhiMDBmWEs5
            MzZ6L1Jzd3kyZ2R3Z3BqWmNCcklUcTQKLS0tIHR1aXN2QVErOG1sV09oT2JPSjBt
            eUtEMTlBSDR1K3gwWG9mcDZhVWJxeVUK61zEVyxfefFSl7jjK7AcY7oLKOVEMSSG
            oII5W3v+4qeISohCOi4ViVnQo+OaHu0XYEqUNszi8au8yKtBox+L2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-18T00:36:30Z"
    mac: ENC[AES256_GCM,data:hbNDj8qsvMZRIWuI8SHAEsotCgyqZhIyAFYERNIkysnoPnTcShmC8Vzil/WlNJTPUvaTjfAcM9xMAj/4zUJIn2ozh3gj6Gf8jFkt/SJxku3BDt3IO45nvKW1FnpQPz0oWCwV0TNJcxrNgFxyENmhDXS8qA9kZkO0AeyS6aqFUnU=,iv:cnI1Hn56y03/X7yBm3Pa/0nhT4qjA8L3chEKItn1kPY=,tag:nUmol/iiVAVZ4BHTtu0ANQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
