apiVersion: v1
kind: Secret
metadata:
    name: zwavejs
    namespace: home
stringData:
    ZWAVEJS_S0_LEGACY_KEY: ENC[AES256_GCM,data:rJYzPlFgeObhkoFMsLP2W/CdVrpmUDap9TtsRii04FI=,iv:P7JrCWfbA+DKY52xE1S2lwMHAgfWY+8b4k2NfciYNlA=,tag:MtSHxeSWIKMcaeom1uErOw==,type:str]
    ZWAVEJS_S2_UNAUTHENTICATED_KEY: ENC[AES256_GCM,data:AUTt81S3Pa+2rQjZ0e++BbsqAp4iJNDbs/+0c0XaPkA=,iv:agSJAGDUFXwRjGxZ222r7ErO6NUuJPnoFMx3CSHQ7XI=,tag:StGuWVHOTtQvo2t9OQXB8Q==,type:str]
    ZWAVEJS_S2_AUTHENTICATED_KEY: ENC[AES256_GCM,data:gtg0kHaQ7UTn4cWGkpTjx2tgOiwCxIYdLJr6+qjJs2Q=,iv:/WmakdvLpQc1BmDbal2FahkzfUTvzeVFAPPEqtoDb5s=,tag:b41X5fZcRUVW2zwxockeEQ==,type:str]
    ZWAVEJS_S2_ACCESS_CONTROL_KEY: ENC[AES256_GCM,data:3z71teCt+V/n0ngJZO8RAUjjmBBWv67IJ7ZrFpctAS0=,iv:Kweuy0q7g+qJbmm12Ny4MgTWU37x9j7ZBmfQOo7Etrg=,tag:W2HE9ijQeRjtIsohciF2xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqRXQwaFNQNnBiTFRzWkJR
            OHB6OXp1YnRvendUc1lzL1dVbXpidi9Jd1NFCnExSnFXSGRSbkxMODF2YkJmWHVE
            azNDUGZHdldqMXhCbGIvYk01RDNzL1kKLS0tIDU3QW1ld3ZDM3NwamxHNy95SmhH
            d2x3SzJwYXBpb0RSL0tFK01JU2NCVmcK9+gRlF11n/EYnyNTzqYi2/mTyFAka57u
            NX8beBzqS8uXYilnipJ4p5e2YkspZnFq+PY/KrFyiqsksSaF2VckYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-16T07:30:27Z"
    mac: ENC[AES256_GCM,data:2uNIiV99xIocud/o5Z7qeYc2RtqsbPfBxEZvnKUSyHAvs7QpKAIkk4ok2M/607X4AwY/rk/gVJsYqE/H5lQGkUWU+5sg4F3Xxm5CZuoT0dDW4w2iQY/eB1oZKc43TBHr5d2aHfVeC//aN6z07yzEa9Z5eKPeJHBszgBgZfpqVbE=,iv:5E/hgVG1Svo6IiZIIvLOMcD1kJbRo9fnYCePLB+IXio=,tag:IF5BEhEaZBmIAJEmUjRFug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
