# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:ZXUDy3GJnA==,iv:Fv7/OpdToQRLF81TmmDGGjETzKB+DMkQ6hVsbWEh5cg=,tag:Wb1d6c460Pc8xPD0QoCM0Q==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:Rlk7i50G3bZE,iv:QNNW7ZRQMespsVdK93Y6S31pUM9tZlo7LIlaSDsuLGE=,tag:tWB7b0fALY1IUtBPFmJNAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUUFKVFRFZ2RJd0FOYnln
            cGEyaXVaVyt1RUNFaDRDZUxHeXVsTDBPRndzCm9RdUtYcVBvazV0c3AyUnVMKytV
            UmUvUkdmTzdiWCt5MFMvR0xiblZaRncKLS0tIDJIUWlyeTR0OFAyUVJxa2xQVkxK
            eWtqTnp4T0dtS2djQU1tQjdKL0RUM2MKfUu5SR58NxzgTO409nu1hthp4mspCyw6
            bKLrHzpFVw5zFtpTnUpFoSDZK8dQkVknnU57jsRnx+CEouw2mXGYNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-14T06:31:40Z"
    mac: ENC[AES256_GCM,data:IgMLYfITVohOsbTHCdrpMGJwjfzRHDJqUyCNCkzNy8rhgPlkAnK3jljhi5LisRsOJrFMqNwa+YParUU7dEuRMqCOf4OrjzwuJd+to7pyL7rGXaeIe4j1hxuZ0sjaOAjuW2kFTSca9Ug1VQsgpuS6xFPi7oEwGmVgSHWQE3sIngk=,iv:hqtXcL4TaT+DygsVH8fd5Lqk6M4sv42apPNgOKvo7/I=,tag:Gz97h38WqOEt/dhJnPBtAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
