apiVersion: v1
kind: Secret
metadata:
    name: chatgptnextweb
    namespace: home
stringData:
    OPENAI_API_KEY: ENC[AES256_GCM,data:vKFehlD2I88b0IqPZy/BoVKhT8Wckewt3rFAbvSpCIo01OnIx4L+InDsA8Y+ChIG54hy,iv:KL4Hg+ufknoEzrKBySbkIw1YbBOsX0tCbd9yjdZpmQI=,tag:EYlQRq843ZKO7/1QnMMXIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZmY5TWg4T0RhODNMSUhz
            UFNTMnRrR1dHam5HUXU1dXZqSVFMWk9uc2tvCkdMOU1ycmVSNjZ4RHlTa0kxY1d3
            UzJXaVFhUnhWdTNSRVV5RTBiS0w2VzAKLS0tIGoxaWltUi9jYk5uRU5YMVZadFVj
            bVkvdWR1bkoxbjhVU2tUcnFwcklrSzAK2p1Yu+Wob91+O2d6wO5qF3W7QntujQsj
            t/MpDsJ/NZ8oyVqY29+KhxWKyQyrn9rpmEaVYU4z1iTRARH3YLbJJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-20T04:29:26Z"
    mac: ENC[AES256_GCM,data:vnkHCPLCIG1qlIf1dx4v+2FNBHpUtGs/CZ+2qksGUdTIUs+j9uODI8MykAq17NGhB/hdkSb518G7R26DliXrKRNFWl9b6ynBYpahwBXr7jVAXdv9osJPfYHQNlzZ0r5sF37xZQCPDkVINvjHSoORkv50Ig8KAQOakuGNbLieSJo=,iv:LLxH/bDs6LyQuIYVFAQh0mzOdHlh+WuMvbCC4qQGzlQ=,tag:Lzb2cH+3ZXIsJJZz5QYZNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
