---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: &app nextcloud
  app.kubernetes.io/instance: *app
resources:
  - helm-release.yaml
  - config-pvc.yaml
  - nfs-pvc.yaml
  - secret.sops.yaml
  - middlewares.yaml
  - servicemonitor.yaml
  - config/vector.yaml
  - redis
