---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: media
commonLabels:
  app.kubernetes.io/name: &app plex
  app.kubernetes.io/instance: *app
resources:
  - ./helm-release.yaml
  - ./config-pvc.yaml
