apiVersion: v1
kind: Secret
metadata:
    name: influxdb-auth
    namespace: databases
type: Opaque
stringData:
    admin-password: ENC[AES256_GCM,data:dLO03awclF6Opg==,iv:V66xjSpwdvLgYdvOJlM+nao/7/x82rZmPT+PW5cXb/g=,tag:2+lg/2dvcdz0ed8uxXzFkg==,type:str]
    admin-token: ENC[AES256_GCM,data:rn4McZDYI5vfLGep4qlxF26NZf0yyYWC4rLhpAcBg5kYtweF5cYJ3/7I3mI=,iv:XLTLytKjNnojYL23KrGcSR0svkKyaQdonSIIY1/umm8=,tag:NfI537m40k11MxPvmR4k4Q==,type:str]
    mqtt-username: ENC[AES256_GCM,data:YNf0HrZR,iv:M/h8E9GYwnF9e2uzhw0Axn00BIidGzoUYvNUQ5jCAWI=,tag:9r0JneNuoF9HLHcoRoAsCg==,type:str]
    mqtt-password: ENC[AES256_GCM,data:QY98XeSq+SuOMf+wRM2ib7kYhNLeyg==,iv:3OkG1+j3tRrz6UVLByBnRCs+qb+ewU6DVpDqmJTpr1w=,tag:dWeS7QZ7S4l3Qg14ffO13Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwRnBKamlKQUlPbXZWVnE0
            cjRmYkxrYTZYa3NsdFZadXdqM2lrVzV2d0JnClpJS29FcGZIdnM1QUltWGxGa1kv
            NTRGYzQ3WlF1V1loVG1KUnJETlRNUDAKLS0tIC9KdHQwaU5nd0VUemN4ME5pV3JE
            MncvZHQvd3ljeUc4cjhhZXBnNzBDbWMKzYOODG84QZ7TEWR1OVJ42wJbKKIkAuAo
            s15UctayVibZVTO9T2hgkzz4VSvFHENfyVFMfXetQWLpT1OFvLC8DQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-18T07:36:13Z"
    mac: ENC[AES256_GCM,data:pgfXV6lQxcJ4bjLgIBLdyo5SXrSIqxawk1fUqVn64+FSEAfImqPS97MTgtNaQW1qHVeZ5u8hfE3zsAAVW+EwU9VZ5OfYFA41Dm+lJE690IFVhZI+mE6nsXXecIS5+Vt/1L7u0+SDU+9k2npHevb3YBDzzh8OjeVHqheQP7e6/q8=,iv:cJ+4BNb5uvUTZ2hy6Yhqo9yx87WB2eQfYbihsUeB+Kk=,tag:ncLpOFSeiGFWSEuC3cy4Qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
