apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:n4j3ZMiexRusWyRANPjB0rHA7mfsGJj8gSNCpc5aZqP1fdq4Cg==,iv:paKlgv6dumxv9JZgIlNcKaD/9F6zoybuwrUbyYRV8uU=,tag:7cSXKxfW+ZcMPdCJ/j2Igg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dmpxNHEzdmhENllXVDJB
            d1lBSGRKOGNxUEtQWGkrUm5sWFg4Z0tQTjBNCnZ2Z2tGbFdUaWxuNFo0QmVMUXBq
            Rllxd042VVBLSU5UQjZETXdMdTl4aUUKLS0tIEVVb1BQclNybTU0NmZGYU54ek1w
            b0l4b0ttRHdyc3JJTmdxTEsyQ0JvcGsKT42qkXpMfRjbH2gzRPWl2lxF6JynUDeQ
            +rjSL2t9sIzG0Hxwr5AZjsCtVeXb/KXcmC/gGUCKdgjf+oHGSR92dQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-13T05:32:19Z"
    mac: ENC[AES256_GCM,data:dilplA4iEttl1aKhwJgTk6uNrj9YaUO44mBD+SfwIy1/H6fP5cHVTh2x04DwY9Xe3VPAKxBmuVusmzSOQHE/1Ni/boTywuoYOnZI4H+2olUENfx+5Fb+vXmvFscgTBpucXDLVry6s+e6nfa4y1jHqenLUbLOkImojYSQmjtimoo=,iv:rYfVfHCCxB5MubU5BX2MmxEQ6rtE6XbL7osw1t6GhdY=,tag:btlHctRDfcoGlmbLOW+xVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
