apiVersion: v1
kind: Secret
metadata:
    name: librespeed
    namespace: utilities
type: Opaque
data:
    MYSQL_PASSWORD: ENC[AES256_GCM,data:TnhYXSlheQHm9HlP8my+IA==,iv:ZvBYUZAXgS2JhJVBnj1LLZUNEiqRdrJywOnsRTFNSrI=,tag:Mftj5JzFYtmMOd+iwPiD8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2MjJybnpFOW9MTFVkbEtR
            Z2ZTbnBFS1gzTjdseFB4N05hMzAveC9DTDNvCmR6dXJrcnlkNmpuancxNTgxUC9q
            ODJOT3NnZG1jUzJQUlBFa2l1V1pwcnMKLS0tIGUwRHZQT3pJNTNndnhmYml1V2Vm
            YndsUlo2SFZxUEgyVzF3M2NWME9XTlkKrrEPzl7Gae35/CIVqAWKtKSy7tZocnHd
            qdzDtcdHFTN7+1mpC47RaVBfAAj+2YKsC+4joLFPc+Xfj0mhB/m6Gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-01T21:32:25Z"
    mac: ENC[AES256_GCM,data:OF0L6jNGtJAtA08Z5sXPCkotS9EiPnF/9bMmZgEPshdt5i4BJ3Qw11+5sWDEADcrXr9gzKuHCphGeFtPI8Qgt7l21agUotjU7QWo+QzcqDEfEN0i3gKaFlozi9kirpK/QPnyb04Qtb+b8gEhXPddrtWhOw66DNChAzCgw7vs2IY=,iv:60cwZpT9F/1/TuwF8/1YGXkkdZSSPKY2f9pGYhynXeo=,tag:Egci/DcWanG+Ao9gwDnVVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
