apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: influxdb-auth
    namespace: databases
type: Opaque
data:
    admin-password: ENC[AES256_GCM,data:MgscaZjsvIAvhlaCjaWDKPgZP+WOUs94nF4H6MHJPptf2NljSdLalQlH12/SxqrRZBnWUB0gHgBv91uvvaylbUR9iD/+HBQHbfe2Fg==,iv:ejEAKkNOwm51JdsfnBuxz2hMbDPUU23VQ2I/Mz95HAE=,tag:dp/6Y1wnmFZBcNzFgDoWrg==,type:str]
    admin-token: ENC[AES256_GCM,data:1Sw2v8lFd/gGoYAdGbZ5ILjO7P9C9for+y0ANSpgCy5luOScDanT9k++67K+E6ymU9nNBAcO1nGiM6RNEIWUyhvnSCi+fQEv,iv:N9c1571tglKmIdDQNtbUmYdQqoKuKC7vj3Fo+krJgiI=,tag:4ekIGtGHMeZC1C1VKETzjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWaGVucGFtamVLVnNiN0FB
            YTlkR28ydERybW54bCtJMk9YMTJOZHpHMmxJClBjQkhlekJtZUUvYjhrcVF5UGZh
            SUNrWjcxR0syVEFRR0hMZUdYNXZtMTgKLS0tIGtzTExmNTVoV3NDd0h4QXlKdHZ0
            c2g2ODVrTnJjeVRDRjRwbzhJL0lIMjQKCaKKz83toNbrFHCDOxQKZeGV+BDiZMNy
            zdK98hZaTYCGo9yvm89x6BLChNrzRigJaVsKkALGQdVbb7QTzWLWtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-19T05:39:02Z"
    mac: ENC[AES256_GCM,data:O/02IaC50sZ+TtTO5/rDHoKzjxSTJuu8KKg5mqtAGadeK1p6FEzATcTqVHCsyCFUuK9nm1TB3+SY334q+Q+iqv9VfRfsfLTbTBXGoBSID/0JT3CpLEeTeMzXWukYX3stoIVZDAAVU56Bs59Lm1awSfPvVd8WpzRAqp/EDkdfr4k=,iv:qS2g83lJFCymz3sHpQ2hiA735yh37IVoY7OeFaiG19Y=,tag:fh7RNBlGFPUGtj97fvJrzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
