# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: loki
    namespace: monitoring
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:/n0ghbhJS7Ly4cE=,iv:iqiyJcVs5jVqt2qE1VBuZSX8gRtWLd/aNQKx+1crTB4=,tag:BKvdNBjmtnGnRpfKxL1CJg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:7W2gwSBt0MOwQfYD63ZXm7DlGB3a+QL0NBLj1pkcfqtFunVUQHBjkNstT2j4Pgs5qUzA9K4zf0iVeqJu7g4xaQ==,iv:Onwes9ml9rJTa5x3UJl5XuEos2NO9FnA9ZnMd/ITSFI=,tag:AUfQEKrPAKWyUeCugaoldw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVFMrSm1nTFNmRFAvNGRZ
            Z0hIMmRwY3pYeHQydWxpVURXY2JmVWtmNEZRCjYwQU4rVHJKM25CU1J2TVR0SjI4
            UEJpay9uQk1TdTdHN2lQZ1BhZWtBU00KLS0tIGlLVkNwY2g0UFIzVDBXYU1oTHVm
            M21tK2JqRkhuVUpCdGJGVmxKR0RoQ2MK4pKSoXh+OrBRCOABiUwZQKAgEuXAQrmI
            m/53b20/ME5grW8KL76BgdBQ3tlwEaIQ0yNyMktwMAS0QFnoWAyYWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-08T08:06:21Z"
    mac: ENC[AES256_GCM,data:62a3NkBE9K1JrSJOzrngtlqVdx+INSjoPRea+C8RuCoVq7+AzmNqc0KcWa+mNBiqToxAitIGW1YDMBxKZhjP+mWM4qmTJp9gP6nwwCbEn2HpciN3JoGdKK+inIxblfmhLoUy/TCLrzBlVebl2WnkJ/RNFG9F1AzGaoYZ+cIz7hU=,iv:eOIH65eZW/kNEqr8CpXEF42+vaLJ7LDkcZzPfXeSrWs=,tag:NznCm+BUQk+uNz3isIKVKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
