---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: flux-system
  name: cluster-settings
data:
  RURI_ADDR: "192.168.0.25"
  NAS_ADDR: "192.168.0.120"
  ADGUARD_ADDR: "192.168.0.5"
  TIMEZONE: "America/Los_Angeles"

  SVC_UNIFI_ADDR: "192.168.12.2"
  SVC_UNIFI_ADDR2: "192.168.12.3"
  SVC_PXE_ADDR: "192.168.12.9"

  SVC_TRAEFIK_ADDR: "192.168.12.10"
  SVC_AUTHELIA_ADDR: "192.168.12.11"

  SVC_MOSQUITTO_ADDR: "192.168.12.6"
  SVC_PLEX_ADDR: "192.168.12.104"
  SVC_QBITTORRENT_ADDR: "192.168.12.106"
  SVC_SYSLOG_ADDR: "192.168.12.111"
  SVC_NGINX_ADDR: "192.168.12.101"

  SVC_MARIADB_PRIMARY_ADDR: "192.168.12.15"
  SVC_MARIADB_SECONDARY_ADDR: "192.168.12.16"
  SVC_REDIS_ADDR: "192.168.12.17"

  METALLB_POOL_DEFUALT: "192.168.12.68-192.168.12.255"
  METALLB_POOL_DEVINFRA: "192.168.12.1-192.168.12.67"

  SVC_HERCULES_CLASSIC_ADDR: "192.168.12.100"
  SVC_HERCULES_RENEWAL_ADDR: "192.168.12.101"
