# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:5VEj8lOkcxYF+In7bd+O1GnSRQ==,iv:ZsOyNkJMwp5XLRHsfx+cR1FySoeJP6c0xz8YLEIhClY=,tag:pVQomhkWYnbT9D3qJVqURw==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:qfgGFCcXDuDcuQ06mO22iqPiQwO+ExBiPaoo5Fo=,iv:q1+GWIViknNwm0onvEieC0jloXiCI6bVA12C/24NsDA=,tag:Tji37ZnB+eEJustIFfWRaA==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:kwJ42cNuKIlp6t8gJ1uUr4Q6ZTwJZRCv4zjRvg==,iv:WLYGLz+vAYZjabr1SHlDdRtJjn/jae+qQMKKlCjtawQ=,tag:7SfTU6WrfZ+1iw6mTJoPPQ==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:bIlDkWEabeZY1WCqDi1a5hsc7obNA/T1vpFnA5HyAVNPLekvDg==,iv:FpxUENieer5ESaLsT+upsR2WR8oKX4d6y6LA7AxO+tE=,tag:+ldJUKyJ8kOTA+exdkJMhQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:wLf784/iFeZ1/ZO+J0j326TQqWcf+eE=,iv:O5OlLhgdxFLvxgmLbiq/gJ1xUPlXUk53g2RbQL8v7OE=,tag:WI1nrjaRhqq4ygWa6+dSEA==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:KpqU601/m7DZlb869IIM,iv:IE8Xh5din/OL6pIasNPlgPuhlFjGZwPQyvfz6gOMvD4=,tag:V3Q6o2upG9v8X2JXjc99FQ==,type:str]
    SECRET_PROD_DOMAIN_KF: ENC[AES256_GCM,data:iagOCDAX9QaI+A==,iv:R2H5A4n/uGuqER1FwpnEGsNRUXj4GskGQ2sFgs2DhXs=,tag:0qEwxd8ilQ0NV39hAQcxAA==,type:str]
    SECRET_PROD_DOMAIN_KFD: ENC[AES256_GCM,data:D2W4kR4kwi4ukxCTlB0=,iv:O6mxRut5lU4eveuOZwVLrW9izeonetIAQbG//YHihfA=,tag:NSiIms0Ucs4jKLxSUM5ptQ==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:zcZs9Nvh4yI=,iv:uUp0lI859GQTyH7kRZ3cZYveIg9ztKpD+o22oyim9Ew=,tag:6CkC+YSH81fgsMDtGCMowQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:4NASJ7owmNxoaG8=,iv:jTgwHQNh4AJ8SXEbbCfViHDh6QslglouW8S7/VEJolg=,tag:YdybTlohkoZ0TkBdKbPvZg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:JYHN0CTTjAMQFyI=,iv:6Mkj9a55lgDTjHWEkc+67EQRMmlfHapvjkRkWQjzr7k=,tag:VfRwrUUiacwV8iRzhoVNIw==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:eUMoO0RBGb5GlDi9XOA=,iv:k0gMJMI/0e6P5Vie0FpB58ROHtNyTjQ8O3YokV8cgY0=,tag:uN/9gILDKQfYZtRZ3oLxIg==,type:str]
    #ENC[AES256_GCM,data:uA+LC3bFQxFn+pI6UBkVlVL0AilYDYgcRPI4JkvVG2SoHekREuLtir/pu66ZCzCOYKCwn9L3eRBGWV40Qw==,iv:g08l5Bv06J0+pP22Il8MdTwyLr5vIxQ/Y7gr1aUKCpo=,tag:+8sA8mlypvzib9NoT5GyDg==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:6OmHZSbVzGouvyl/6caki7xYhn5Fl1dEWbGBLdJ3/0lNdgRilGQQgxH0yfGgapTn0tc6csw+k0vHpsxGeXYCkQ==,iv:JMiMyJJ9yH0oD93IgRuvhtQiZgvcf8antWumAuzKkY8=,tag:50K+QZ2IAKWg/nLtXmPS0Q==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:k1xXhrNgmpXLbmxHXhZf4CmojrRzMCqEDb0Kna5MASb1oTeY/wJN7q85XQdz5o8taQGNFrDM9zJFDbNzChAUxg==,iv:hCqi27cSr39VL0BOeK3l0tDZ5M06+uQChQ8/vWeu9fw=,tag:qjXvZhYAJyopAB9rO+waNQ==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:xkGaj2sX2aPLhKNQM3QXmHB1Pjdex9MYirIyiejZSj2iSk+J/TMq0DOtzsDeWiC4KA5JyAj/AiBl/2Ypt/7yow==,iv:+Smp31LtSuWRaDWw0r28gzd30K2LwDN/TtobCXy3jPQ=,tag:LUquC3uZJ3roEq19iRIM7A==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:FjxjL4mWDtgzD92wucqnvkxi2DytEE4PE45LKRdQHJAPxv3Tab2nTHVsdOoEQr0pEuM2UgXUlDDPE3G971bynw==,iv:XPMqDnP86f8ryHcPoxaLfEIQ+t3NYDEBThXzz8iajPY=,tag:73nforow9OlVY2tiCONJ3w==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:PV8oiZ4A7EdJwzBILzqFoBuXvltmi4skeCMRyxOSDTP6+kiTNbWepXuT/Rz11XQE+NDJV6q3HmaTmiKjq+NDFA==,iv:XRKHIGeFyEFH83yoFB/gHDMIBHABYicGNeL4kKXHkPs=,tag:0lhgiaDJxGuv82Tg144lXA==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:gXpugxyVqog4mOJBUyDK4Egyg6q8iXVos0k2IGKtO5i5mGE9aqc0ZWrq8jBiLJ6lcdKp+cbHuJYn9BxVqDkzhg==,iv:B2cOejjX4016bLSssZJodFl3s31Xh8P1NVtBySxrLeQ=,tag:uyuUoK98016+GxYRhyyyEw==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:I7/CM5IiSj/6,iv:V7mLYn2Z2it3pPxt/fnpVW6yNzhN72MsBHP6w4Wtrbk=,tag:UY+uwUah28XQHoxhclwp5Q==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:Lyttc22KtxtWbCxh3Y0=,iv:kcnE9wxvsuQKUqrFRLwMxSCZ5XXmIP7dkF45PEc1L1I=,tag:m3YbkICfzjj/JU+R0O4R5A==,type:str]
    SECRET_SMTP_FROM_NAME: ENC[AES256_GCM,data:X6OW4/DLhk1a6Y3tIQ==,iv:uNh1yVLFfr3m4IPDmbl7nY44mnfSXHEBCob0VgAeuGs=,tag:PUWFKNBG0L3cG5B7tNjcnQ==,type:str]
    SECRET_SMTP_FROM_ADDR: ENC[AES256_GCM,data:e5SZ2MtQUQKSv/AWUpkXCUhwL5fr,iv:vaj22Yi1Y4RROuJ8PXoa0pdUYkLjA0WmUN623K/ArSg=,tag:Bybud5WXwKURsPSzJ0eD3w==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:/+PgLkVbf65WoWpoyQjHi5tdmlmD,iv:PITpbP7nXb0YL3+pNoc2Qz+5s73UkFj2EFWZtVxfk5I=,tag:7z5drAYxCk1CylRyOQjyIg==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:hDLyE02e36E85dUqWa6krg==,iv:4iRPSJPfZtY9QtWBpAK67Py43Hw2aEpfG2yuJjhtWCQ=,tag:LjOD+v2ZrYdG6603IXWokA==,type:str]
    SECRET_SMTP_SECURITY: ENC[AES256_GCM,data:bYO/xiqop44=,iv:lrMTiA985HxY55vgVjOinmoH8amFDctd53wl7+2uFxk=,tag:mJH/PyyZ8nAMvLa+YKLa5g==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:Wlz0,iv:hFUbewQoIh/7E8+u/Lamvjn2EPBU+ooZDjJTaEoNzdE=,tag:fYpnLYvBrgHqewe9Ub4Nww==,type:str]
    SECRET_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:2k3Vuj4=,iv:zZUbnHV9ma4SHNp4eOq5oeVHDhuFI+juFF8luhX/j+0=,tag:6FQUcu73ULP3lTXXtz2uOA==,type:str]
    SECRET_YUBICO_KEY: ENC[AES256_GCM,data:tro20qIZIGgw8I6PCgA5LGX9SmidF7+wgZYK1w==,iv:T3IUMByPy4tSX+2aTr6emwCt841deGa1GrIhIscDFtk=,tag:IYscoGIyDaLB6IQy3mqHcA==,type:str]
    SECRET_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:kYBmPF6K1oWteOQQnVFC+DD/GrdU2uTvmYK3Zknx,iv:36MB6PCEBgH3ehmUbvUCzRNtMfPPVVDuKJZ7+CEJZhA=,tag:O265xWoCtiZkyB0kyaidwA==,type:str]
    SECRET_PUSHOVER_EMAIL: ENC[AES256_GCM,data:vzTM/ucmzcraOrq/djcwxcx80NiY,iv:N097/dQJ+LvX/hCvrv9ZiNxEP0i26JccPNxqgXR7EFQ=,tag:HdxJg5zpNgXHKgIrxeM3dw==,type:str]
    SECRET_PUSHOVER_DEV_TOKEN: ENC[AES256_GCM,data:RNyMNmc63YNvyoFvqpfVf4totI4944y8CWezwz39,iv:SyFpQPV2g+WLSi8xJplztGBlxkUh/6ojVv5yyLsDrUY=,tag:SpIhZqYJyZBgdfzPoYxYgA==,type:str]
    SECRET_PUSHOVER_PROD_TOKEN: ENC[AES256_GCM,data:huFGlDWBqHtEf8oiQsUqhMAZWw1FZkX/El0f5Qi7,iv:dHYUyVgzY89uWxR/anrZsu1FpGL7r0u2cN+waQ8xm64=,tag:UiJaX+4Pyv2xEbZ0QQ+JEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdHBndnhSbk1qZlZGTyth
            RVlTZTJOSkgzMlo3TlpCaG9DaUJaVENodXpZCnJpMHFOek5QcDF6NWdaOHo3RXVD
            OFFTU3YvMVpHZXhvcWZwb0xTeXZkUVEKLS0tIFRCT3ZOQXRKeEFHVG1RZUFKOG5h
            Tjk0RjcrbGJuRWJjajZrR1RkWVBPYUkKYRJWH5C+o3DAJBBRkv4SQf8vDpx5xkFY
            WnhUqrHIZuKwKuzg1qD1YQsMsEyCv+X73NAiTKsYARQxbBXpfrvICQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-06T05:25:48Z"
    mac: ENC[AES256_GCM,data:PQHqQB++23SNKuA8JeCuPzfkvcU0rSGFA0ruUM7l/bDnLUFsCWB1uPQd+3iGZXO1MLlvu6zKpcuZdwVLA46cJGEKwBm5cONsfEeUipsaGg6NWiG9QyiS+5kn+0kcQED7z7OBD+U6nXjrU6+xwlkIvQ3eUcLK13EdgkUrwbNhYIU=,iv:kMzARlbwFVyg5AKWgKckh56InnkFQ2+j5/aRCb+gRfM=,tag:DXUpbG1u/NK/7hrjRKYJfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
