apiVersion: v1
kind: Secret
metadata:
    name: stable-diffusion-webui
    namespace: home
stringData:
    DB_ENGINE: ENC[AES256_GCM,data:6t1atHQB3x3WP61GyR55H2aHIxApu4NybaK+MaY=,iv:5gZyP7ezW8w2DcB+aCJZzG+4qJS05MDGwseNJJgdWAY=,tag:kdHKGbYF7L5n1ru9EpWxZg==,type:str]
    DB_NAME: ENC[AES256_GCM,data:7HBUi57MtF5Z,iv:Pl/1F6nIfaEP3SSIL9O+1hwV2X5o5CWAY9JVIPSEVnU=,tag:bM2SNuAA68ohYl7OmBeEIA==,type:str]
    DB_USER: ENC[AES256_GCM,data:1kx7z6/i1n5p,iv:iQehPyYGElif3/a64Qfnf4ei97kG2F7XQucgqJIgYuc=,tag:dUGg4CapGL5UE1cF+khMxw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:t1yj8XUk21w0CggiOOWZcFOnojgJ9McqSJluV8M9gNgWzWH8liv6qUkZMRBTzSIK6F8Z+Zey4zwmCOe163nJhQ==,iv:UUqfTfS3CVaVaikiItwOkW7BXfFFlyMO0zlHetmnrBY=,tag:/2vns6lKcAwMqlbIbOIkcw==,type:str]
    DB_HOST: ENC[AES256_GCM,data:Kg4uJNvOrNTwJgm3noGuyHf9wokWgqlwtRRIgp/VN5I3jAl1+EcmZA==,iv:5E2j3EthX3Vvd/3kzocl/4gg/YrBpr8bbUoSl81DxuM=,tag:3LVRfyO3hElqVHmSORtKBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1WTNkVThES2xjUUVWQ1dT
            dHFHWDcrbHZXVS9LRGNtNjk1WXdJSStGdEU0CkdhNWk3WnI5emNPa3Y0c3BDZmpP
            bGVOZDk1QVF2alNFWmRvYWZMcEFRK00KLS0tIGxSY2RydXNnT0l0ZzFBQUJyVkxs
            a3QvLzdFVUs5Vm0rR2l5ZnlDMVdPbk0KiicKrTCggv4GBawvgEGepM5eZN0H483t
            L3n7xfDnQ3eaEN7Bd4k7RvEs5rtMtDZSCaJUt0fLkabLYrqOZh7XOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-10T06:05:33Z"
    mac: ENC[AES256_GCM,data:+8vCe8gRQGKPO47KdKkJkNQrvq5BWtSNx7dLLrs9/eBm9B/bOI3XdcAuZOZBSrSysyywUDcvjr5cixdDgQikGlh2jxUM2C6uT40QRya5gjcCibkXNPEuOC6LZKgG5ikwKR6/21fB6AFrkheXhAIc/QKlYv750Z10/3iYLLBDb+Y=,iv:4SyUvvfAqAOZJ1Cpu7bVIqAp6QwUZB8LN9xg1B4zE4c=,tag:+EUm1cqKJZ6dWe0/aKjA1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
