---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: outline
  namespace: media
spec:
  values:
    env:
      - name: DEBUG
        value: "http"
      - name: REDIS_URL
        valueFrom:
          secretKeyRef:
            name: redis-secret
            key: connstr
      - name: AWS_REGION
        value: local
      - name: AWS_S3_FORCE_PATH_STYLE
        value: "true"
      - name: AWS_S3_UPLOAD_BUCKET_NAME
        value: outline-3eyxnvg6 
      - name: AWS_S3_UPLOAD_BUCKET_URL
        value: "https://s3.${SECRET_DEV_DOMAIN}"
      - name: AWS_S3_UPLOAD_MAX_SIZE
        value: "26214400"
      - name: AWS_S3_ACL
        value: private
      - name: RATE_LIMITER_ENABLED
        value: true
      - name: ENABLE_UPDATES
        value: "false"
      - name: OIDC_AUTH_URI
        value: "https://authelia.${SECRET_DEV_DOMAIN}/api/oidc/authorization"
      - name: OIDC_CLIENT_ID
        value: outline
      - name: OIDC_CLIENT_SECRET
        value: "${SECRET_OUTLINE_OAUTH_CLIENT_SECRET}"
      - name: OIDC_DISPLAY_NAME
        value: Authelia
      - name: OIDC_SCOPES
        value: "openid profile email offline_access"
      - name: OIDC_TOKEN_URI
        value: "https://authelia.${SECRET_DEV_DOMAIN}/api/oidc/token"
      - name: OIDC_USERINFO_URI
        value: "https://authelia.${SECRET_DEV_DOMAIN}/api/oidc/userinfo"
      - name: OIDC_USERNAME_CLAIM
        value: email
      - name: PGSSLMODE
        value: disable
      - name: PORT
        value: 3000
      - name: SMTP_HOST
        value: ${SECRET_SMTP_HOST_GMAIL}
      - name: SMTP_PORT
        value: 587
          #- name: #SMTP_FROM_EMAIL
        #  value: "outline@${SECRET_DEV_DOMAIN}"
      - name: SMTP_SECURE
        value: "false"
      - name: URL
        value: "https://w.${SECRET_DEV_DOMAIN}"
      - name: WEB_CONCURRENCY
        value: 10
