# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vector-aggregator-secret
    namespace: monitoring
stringData:
    GEOIPUPDATE_ACCOUNT_ID: ENC[AES256_GCM,data:2XJglVbT,iv:MYyBCuj3ojWUHMhcgTmWE+vjpCZV3HxNPJmF/y6/8o0=,tag:R6O2oiby3y0a+2UpBk9Ohg==,type:str]
    GEOIPUPDATE_LICENSE_KEY: ENC[AES256_GCM,data:Z26+NSOYlTVEbzZdq/zUjw==,iv:08FHwGI4dKjw4fZKqQcTXc6fR9wmr26SNer7CEeypXE=,tag:cW/r0vRDbhmI7lVRKW/c2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMN2NNdlFuUE9WMUViTjBu
            TjUxc3B0Y1Avay9IWG9aK2FkaG4vYWttQW1jClNuemE4T1BzZ0JONnVSdDZaSkl5
            dGlCTkpzcUN5Z2xSRzVBeWpBaStIRk0KLS0tIHkwOFZlUUJWK0NCZXJzcFQ2WGlt
            RU1LWnVycktRa2VWcWZHcDFKNUV2ZmcKDMqtMbQOn/eLzOGyZ1mrhkgSTWQJ7PDX
            wY1NjLKvqSM6DB46la5scxTaXCZJwM+NFwuspbqqw0aK+CYZSTSHEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-12T01:41:29Z"
    mac: ENC[AES256_GCM,data:cLIQqAoH+Ja7/E34KTM+MfoeckEew0myD8LYiwJ0gOML6Ee4j/TfOXpzVBn5keTtUKSIydKwFQHi7xj6spuTi4uwSt4WHnOy0rezE/MRNFwZ7sCUA8crIkx9RRQ8zowbTfVnfGz5elXSRRjXF70GVSZnwBqOmkRoN4xNmTsb/FY=,iv:Cf266EJ+Bfw/lXXppBkKdFlkLJn6h9dq/az4O7+B7Fo=,tag:GgehmsdhldTrK0E9ui9eGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
