apiVersion: v1
kind: Secret
metadata:
    name: babybuddy2
    namespace: home
stringData:
    DB_ENGINE: ENC[AES256_GCM,data:KYxCCFWHfUctJXNrh5HBWo7v6EUK75CUeZgNdWY=,iv:bhfVAU3JZKAIcpILXhObhfUeD7xWKiYQQ9s8SVZKC2A=,tag:8CEM1Z6oFBw3M2YocZKCgQ==,type:str]
    DB_NAME: ENC[AES256_GCM,data:TJxxDojj7orfFw==,iv:CB0ziweOttLbcUv4auiYzyK9CK7au2epJZVGFUZTueg=,tag:cLGSPo3SHZr2dzuu8SI+Sw==,type:str]
    DB_USER: ENC[AES256_GCM,data:oZOHQWr8RyHlSA==,iv:TDHFcq1gFhKAA5H5C7nFB4u/j2+bvH4yvYSzHFQC408=,tag:FWmg09W7WHSteWevMfNO3A==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:DsV/Zsx1K8BzUjHHO+87cKdlW0viYD3YDxUQXekq/EFznoTyPSCGNbyviuoXj9+tcxwm4whjw+Gwa/x3NQcCzw==,iv:N//JIwtJ9yYvFqwyUWp3rFY9k3220bNpJl7ZiUl2VEs=,tag:0k9NXbezphS+wto3Wk08MA==,type:str]
    DB_HOST: ENC[AES256_GCM,data:7kdyQUwr6nVbD0KBi5X0hhBQizJKXrf6nZ0VVG/xKf6SNb8QZNooeA==,iv:ii3thoh4jq9Rqui24fuuOjmPGEH61MUZGTr6a2sM0zM=,tag:BQSKsRRWbHgPOckp+1fs2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSbW55cmY3eHN4TXNpLzVE
            NzZBdGxucmNvdFVWZWtTWCsralRILzBIeWdvCmphV1pESWlGSjBGZ0F3emQyRGJY
            aEk3bG5xMVhadS9MU0VoSlFIWUtTRDQKLS0tIGJ1RC9kR3BPL2VEU1JGTkVJNFV2
            Z0x0RHl3VXdNZjVRWXBURkl4WjZlZ0EKsZgl2NqI0AzSnv7ALqZlPS1chSvzeeOb
            Y0OIlLf9DxFQ7YH36INaW3aoHbck6v0gT6dl+ZvSDhufZnEkVUKBvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-13T05:17:56Z"
    mac: ENC[AES256_GCM,data:VosNgDeXqF+erXQreOa9TIakqyfsOb6ggSsdz0C4rtPoD3uHF2Czc//JCBRqq6QtXtZMt+kGoYi5twh0v2h2vzHYs+VBiwvugSixH4NGM1RT3m+NW06l3TTh+IHAHncuyuDo08CcxotWQvQO50bgR7LL4W1SFXK68/eAVP9+yQg=,iv:TtCqYyRqgKaXxyp/4bh3zEhP6Zp/gqvaTotSeo4NeqA=,tag:Yt0vHH2DEoOa6e+tD1Yfeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
