apiVersion: v1
kind: Secret
metadata:
    name: onlyoffice
    namespace: storage
stringData:
    JWT_SECRET: ENC[AES256_GCM,data:H3mc3Egj09wQGF1qx4BP,iv:/jluaNdlX26WUH4cgZWt7pvTiQGctbPiUe0IwFzivzc=,tag:VZ3h+ePUqVFLE+yRM2lH/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQXlMbTNFUGpXSHQzSCsx
            WnRaWWNvcWVCYTFLWEE4VEN2K2I5V2ViU1JvCmEyUnpJL0p6MVFheGt6amRudGJB
            a2VJUDFGWGczQWp2bHFLTmdKWEpmY1UKLS0tIGJvWU5aSm1ZWDRpQ3lPajJ3a1lY
            c3MrdkZyc1JKRlZ1NzdzbEZDNW5YRGcKIIvdi4AyDl3W96YzyDVuwjPmoZOgvdFG
            soa0shiq0imx/a8Ocji8pGVoF+0+WojEv3bH5SpdP5ac3xCrb+qaEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-25T23:43:53Z"
    mac: ENC[AES256_GCM,data:igfJHWm3SQIH3KHbo5daYdqMPw3irRypC/d4YMymM03xtJfJGkBeX1BOXJpx4faCQIcfd75/JuDHnOc2ZPWhl102vfMXi3t7D4IIehsL9YxtxIRoRupcrTiQ2tXyGkTOdIruXGGjnhzbsBMCICeMz7cuPmfrlxJGXLIqXdIVxrg=,iv:V+fj2vdkKWs6oOOSEpkrDc1bSUWzGZ7lHgZCrSnuIQ4=,tag:6YoAg1QWqaU8rM9atXYFQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
