apiVersion: v1
kind: Secret
metadata:
    name: longhorn-minio-secret
    namespace: longhorn-system
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Jhn0G6XzD6EyOCYrMne4s3rdWjJfoGjy,iv:4c8ykcknSbkkIQd8kFVL8GXHBj0yV0IkfPpn6LnPJtc=,tag:m+lgegpzitX5w+z+xULYKA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:DqWsYChSb8gJk6A2IcmIoiHrXzY=,iv:Z9rBuKs3bc48FOXOq2BtKShtH+Zfe4W2wCdF69msvAw=,tag:nt/WnBwuBBPit1i35CHBZg==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:46WoHz8i8fQ4Jec9uOvl3lfmc3LQB4ISzaraCh+p4jcjoZGw3B5ElgaYs5qhHNcXw2SZAQ5SdqazPvqbiO4hKw==,iv:+EVKLgqtcy3ttdOXzWlPKQ7MN/krTpz4ilpNqAwXE/k=,tag:cahHIYLyc8xV1QfJCdaFpA==,type:str]
    #ENC[AES256_GCM,data:q4sJK34yf5rd2MpHEdjEn0vdEgmCfU/KhLRK8Riw8PALc2lN8lth2/2/ypibOm8=,iv:VoWPasoBPlzm2cYqrIdBSfvdirjpFZUjHS26S/0JR3A=,tag:rZicYjlD6Bbs52oRwi3eoQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Y3BVVVo4SThQWExHL0Uy
            RDBvbmRoa1lmWlN6Vk81YjJ1T09KNEZtZXc0CnZuc2hzdkxpVC9QVnJRRzVLUXE0
            Z0tzdUNFbHpRTVgwVGFOT2drMGM4bGsKLS0tIGhrNWsxRnhtK1lObVZTRFBWM1FO
            aG9sUzFaaTMxbC9tVHVwTnVDZkZyYmcKO4Sjl7pXbd3OqMC1Rksi8eYEKoi5+ENy
            JwMo8/G0JrEPB7d8312qEWWsgoYUf3faHOq8j9zsq552+GuL5EHp1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T16:58:57Z"
    mac: ENC[AES256_GCM,data:LwnsZ95Zq4cdNdxGgcnIxKuo3DDaDKqia2Uqb6GVk8QPy+bcHKznMAQgKWbGqI9LgmyngOMfIv5FAuSKkTt7MzqDWGX25oMJH3Y3ySbxlR7hXTflpMQH70CS/iA4sCoFEwClF44vFxnZITicbVx1I+tTKxTSTp816Qck2MPIrYg=,iv:YkK/6hvf+eFQlipvxtxBVnjKrEWMQflwsSSGqi4OZYg=,tag:AF5rj4Mh96qEtiyojT1tqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
