apiVersion: v1
kind: Secret
metadata:
    name: localai
    namespace: home
stringData:
    DB_ENGINE: ENC[AES256_GCM,data:1ISE3wGRTXTqBQ7XodUioD07Ei+on8ru4AJGYC4=,iv:owjiRL42WFRs9aT5rnwy1MADzVzeRc5URIglrlYwBgE=,tag:kZj9k04uk3WazVRISNbHYg==,type:str]
    DB_NAME: ENC[AES256_GCM,data:NTSDfDuKNHfB,iv:3eZQFpC713Aju6nfyonJH4NmhaMbEfJrzcmgxUHLHfk=,tag:agqHlboRsZpYII9TpJvu6A==,type:str]
    DB_USER: ENC[AES256_GCM,data:tThIL9NmbPnI,iv:kKQAAJ3wOYW6PJoSpVhNwdn1oCvo+90/bEDioUwc5MA=,tag:A9cC370AV9jrAVQc7N3Hxw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:M9i8hTHfTqN1Gx0K6IlMxf2yyuT9hLD6rEJgcp/t3ygpuRznI1LxNvieA5MxdBm69kXwEgWeDAwv1o8Ks1KVDA==,iv:hBhs7c/3aXcHUo3IJAqgkBuuIok8288P5VmiC48vFlw=,tag:dPHoRJnaaHgVQ3AtRT8wsg==,type:str]
    DB_HOST: ENC[AES256_GCM,data:0c1ndO4M1jSB4PYnGO0Sq5yvBRtvkms38OFCl4H6NMkxvcSO7ZY0zQ==,iv:3jpXpLu8Zg7hz2EtME8W2u9zXF00lONUfEOOvJdvz8k=,tag:g0oY7HzUZXQIbjVoeHFX8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NWFzQ2k1WlZYSkMya216
            U2ViY3VZaTM0VEp2NFphaHFnOVZCYVFzWlM4Cjk4TEU3NGFMaVZYRC9MTnZkNDB1
            WU1XMDlKVit5eWIxOGRiRTM4T2tTZGMKLS0tIGNxQjhZOXVvUUN3UzFmM3BxVEJG
            TlBrd3hoZkM0SnB6bnlma3NINHlSQXcKZ4HPIl55Uw3LXMhU4BJqJk6SIvFeVCXc
            YpC1/8hBYSIDrhLYphAEDENKVH3H0qfwhziGAvNw9oj0MIM7PvnIBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-25T02:36:44Z"
    mac: ENC[AES256_GCM,data:SlNj+SSAWTCWhVEGcXWvDAaK4bMa53T7beQpqNxkYfjeQtdwTeq7ZNV9Q6igcpYUyvTcogsV6k2HFxm/v8Pho58U807X1V5SpfykhVDbC6wJh4GcggWNz62XZ0O5Wdwq2z//itgw1Asw2cTogzo6VDmsKr8UTDNquMB+KxMssvM=,iv:Hn1DUa9EmMbrAeCntFrKmkNC1g5wDaNlfvrBZS+EL6k=,tag:lOokVel+cXqiN/IeXbNYXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
