apiVersion: v1
kind: Secret
metadata:
    name: fasten
    namespace: home
stringData:
    DB_ENGINE: ENC[AES256_GCM,data:EZdxQmSEwGkiWSMGSZ2buM13YA6nUO0dJbBRAwg=,iv:EZv+fq24SMvrBGtrURXJMc8mvMesI47lGyuEV5rnXkI=,tag:l0s4MBRSedAZzEI0VPAFpA==,type:str]
    DB_NAME: ENC[AES256_GCM,data:s1XCsoT1ZXy/,iv:dENj3VPizEBnW3tVMXVUCrSakhOk5BdJwL+iDpAAt3s=,tag:ejOWAxKsk25yC5VdJHA5GA==,type:str]
    DB_USER: ENC[AES256_GCM,data:mEAyuDnsw/BD,iv:LVy+9JUR/HBi9glmL4VExvxQsQCEF/YrEAJ0cRwE63k=,tag:X4aSFmvKFwemyZmm6XrBaw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:G7sQhENP3r6nc70fM4tfI+bX+vPPWotookSTXZVkWu9wZyfcHZ1qhRqI4GezFWPIWl1Rk9y2onPfuYH5o8fIoA==,iv:ZlkcPJw4Uj1wClVdU90npodzsOEoaDUXfaRs0TNn3uA=,tag:HPh4Wi2zufDRnyZdLAvdKg==,type:str]
    DB_HOST: ENC[AES256_GCM,data:/u4E1pmfeHGHlXz4C5MDsMi6hKF9I9UaolhqIKQMM8DXp85bsAJqcA==,iv:cibVnE59II1nVn+HyhhtosPVJnJ+NgfT0EogQSLyVaY=,tag:u75E27n1Loll1DkpqJDtQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZWNKYWw3dWs2YkxmZ3pO
            aHp5dm16QmxqWnd0TXk2MkVUMUNKNnJkSUdZCnpSLy84a29Cb2ZOSkt4MUQrYUk4
            M1dqcjlqdmRQWHhuZVRMM1hBRDJ5UzgKLS0tIGdZQ0J3Nm5Fa2dvOTVYKzBJUnZo
            T0xlRG8ycmJ6NUtkcGdRajdlRnVIVkEKTTQppDtd2GwHvP2GyQHSRbbaVxs28lgz
            KKXgT7my491L3Afx1g3L0xUxaLHxz9JY1SeFQEG0LprhJr/2EYQIQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T00:25:24Z"
    mac: ENC[AES256_GCM,data:54vH8+TmQZKNBI0XvfOv14bfw6uAfR5ynSIOT2r0cgmxuAFUdcOfHHpA1m9Br+p4BzPcCG11ayRTECN/tVAnvUYSR0FDjjog4KEQLAZK4Y9gVYZXl57B+yq12wKKeVL9O/zOydNHmlwLqAbDycOmVOQmKMx17BSz5/tBgg7lMhU=,iv:MkxYNEWweaoLnBvzk6JCm8Z/hOiZERJp1JKhUvqVoRQ=,tag:OU1sEuMqNJrIT31XrwWFwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
