apiVersion: v1
kind: Secret
metadata:
    name: chronograf-auth
    namespace: databases
type: Opaque
data:
    influxdb-password: ENC[AES256_GCM,data:OSdkaJkAmpMNnShe,iv:y0iFFGG6KWDsquQwXTxtJk79MjWQFy813qSHMaibnRU=,tag:6vDsteY1m9tWHDMJybxr6Q==,type:str]
    admin-token: ENC[AES256_GCM,data:2+vFvuEtZhMO2wqYykXnM80tlSzI7n9qg50uwaiV/AfQXvFH/Z+2WVp7azCE8oI6Si+pLSF91u8FgLGQ,iv:CTnvYfL97r5ltzPMwCMbbud3dRekSP2Kb7NFCrqM6Lg=,tag:+FeMzPgmBz58COvu+6w/4g==,type:str]
    influxdb-user: ENC[AES256_GCM,data:qLwSFTfm4oE=,iv:ndVEYpZDPgeALdE0vWBrO6zGpdB7NELArTBAdyc9NEw=,tag:4IEiz7rJCrtU+7n0PC/ovg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybStpTGlZTzFtem9lLzhX
            NzYxa25xN0M0T0QwUWd5eURQaTNlNHF6eml3Cmx5RjEwNmd4LzA1Nno4UXU5N1Yw
            eC8waUtzTWRCTFUreW1CbnBrTHdGU3MKLS0tIGwxc3dlTDBTNnVUWFJFeVExbS9O
            dy9KUnhCNDlLOXUxdE9NaklXYmNxWmsKyupnBG91x+eUNks5InjpY/U8Wqga+Ig0
            o76DWSh9Z4dDcwK/fTHpH2iKk7N3MjkEQLk82+ysttfkarAJHe/qkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-28T07:10:23Z"
    mac: ENC[AES256_GCM,data:pwKaez96TsHbh1ApQDSVjTpEnNhWdY5YQtlCFTNUZoDnJ1S9VJ/lbPLebFGi+Sm/GmmYq3//Vv2k3jhRMjnXCCuWqzX64eNi69rlIp9qnd9aQTkHUBDsCXYiIjqR5FtmulC15fHhtX38KHvwS+cPkGqcWs9SxYUjJPS7s9ysikM=,iv:rZebEIXFycwLAkkGS9XgrRN/8ifYSkr5x1mAYCtg7tI=,tag:knIqTqoYComOjvsJ3HC6xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
