---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
 # - ./clusterpolicies.nvidia.com.yaml
 # - ./nodefeatures.nfd.k8s-sigs.io.yaml
  # - https://gitlab.com/nvidia/kubernetes/gpu-operator/-/blob/master/deployments/gpu-operator/crds/nvidia.com_clusterpolicies_crd.yaml
  # - https://gitlab.com/nvidia/kubernetes/gpu-operator/-/blob/master/deployments/gpu-operator/charts/node-feature-discovery/crds/nfd-api-crds.yaml
  - ./helm-release.yaml
