apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-creds
    namespace: networking
    labels:
        app.kubernetes.io/name: external-dns
        app.kubernetes.io/instance: external-dns
type: Opaque
stringData:
    email: ENC[AES256_GCM,data:p5iCsx7JpaDPSnzXkNS9Zoj7pv/T6UHyxec=,iv:curQ9u1++zpa7ZMeXKn2IZh4lMuebETGLiXmXpk1fcY=,tag:euCSwZZ9UffUgQO6L5aYFw==,type:str]
    api-key: ENC[AES256_GCM,data:SOHeI+taY9RSUuTGbZBnlQMK2zMKa+MdOFI=,iv:exl/4dau1LkclNlMV5NLcjSEUaFb9qVxr+tr5FKG4R4=,tag:j/11+CGdasf8xe2o9RqPYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbTd2OUxLWnFXU3o5b00v
            NWY2WVFNdC9wWlNoa3diR1lwNGNzQkNQR3dnClJhUTJoSDhLUldLOVVuSjM4MlRt
            Q3dOK0hJRjhSRlEzOXM0anYxOWNlSmcKLS0tIE85STFRcWVBcEFXOW15bDIwbnZo
            Y2lPUXM5M1VJNDErS29kcnh2ZnhFWDQKXbMmRTqi/DgQDA+JfQHA0/TCwgGJki2A
            jGLn/BIo7XHjZ5R8z69xmrBHJYV5miolSisw8zeFLFuRlsUdDnh7FA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T08:37:03Z"
    mac: ENC[AES256_GCM,data:GUSv84lAgjFfWWMiVGUFi55oI9NHinScxE2bilnu6vX4LvWyrA5LwZglIHIT5HhihxllfnMSyH3q0HhCw1eZYpwAEVgQ7yMJ9u5/0dkg0BDvlshMRyBmpsTVfeD5XYHJAUNTTZKOGqSFJZx5Vjk3AxvnJcmMuAP7k5kfEkPZLNs=,iv:bHhLTNUoDwJ9xxeMBsU9MJxmsQL+yI/XzoRPttVJ/ig=,tag:r507TyLu9/SJZWcIClnZOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
