apiVersion: v1
kind: Secret
metadata:
    name: babybuddy
    namespace: home
stringData:
    DB_ENGINE: ENC[AES256_GCM,data:WIU2Cs3I1Ch/ACKusaBE2mguluLJ/a19e7CC9Ac=,iv:hn81QdywQLXCZbu9aL25H1baSMA8HMTOdbfsOMAPTe0=,tag:6VpMyDeOHec4i9s0jsBCTg==,type:str]
    DB_NAME: ENC[AES256_GCM,data:ZwrulBquz9fX,iv:SYfrATF/gNCQQZ3S6SCAYYHigYw/We3AULDR4NKnazw=,tag:POvEsdCGc9J44sPcHEX6VQ==,type:str]
    DB_USER: ENC[AES256_GCM,data:qjQK1/WnsjOX,iv:lX1Tq2Egjao8S88oFY5QlX5K2aG3/a8AVKJsm2CBPCo=,tag:fb1vSjDpdGBdXHiz1JhRxA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:YnNOtLnFEGyUr05qgLBYkFHE1toNLac0mXNpquTbvSlV/0XS/6b7+ebq0Z0A6qXPaCoQSZg6lYOw5Fxl1oChfA==,iv:hy/W1Vjj4YQUmOueiEoMujGtj/uN0bRVYbN8cfEaHgM=,tag:Kbsb5ct3UkLfCzQoEMKqFg==,type:str]
    DB_HOST: ENC[AES256_GCM,data:+5xhBQREBV8AFM1ycBVggl21MfwXy+/WdynuN82VI4YsDdTv+mVtsg==,iv:YWHLG7tqIXNNw8bG8HR3ddwzKbom5IJYTe1VU/KeDNk=,tag:amkGi9ZbGy81yFrJfKiIjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZVNWdWMxd1g2bGJDU1dq
            NFZScmorbVlPSjB0RVFsUG8yTTJtcXQ2VWtZCk45K210ZnBnSkRhTG9FTDAvREVy
            TWJESThPMFdZUUFUbUF6S3hFazlYa2MKLS0tIG5jV2tUOGhXRUNKUXdGcE90NWVn
            MlJ0dEJ5aVhlYURySlI2cDRabWlPNTgKgfS/WcKJSYy6V1C18xNcgExLf9ry4qhN
            nmWPSb11BAlU4b2CJ7PeYNlJPlcABq8gAzXZLl8ZYyxHJiD5JT7BRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T04:57:29Z"
    mac: ENC[AES256_GCM,data:qB/QJMU+h7IWV4gS86bSg7WXJw5Ela1HQeKPVbjZuV1n83RD7bmY+hvz3WZ6b2JeDVrKBcXfIUcGWgr921vi728Yt0uNcZjlT4C0g3ehT/ldwMYW3qW6G7b8330g3tl7TUk1Q4r7qH9ZNWkW+VUhGWAMEJaBC+8CYcmEuUPizAk=,iv:NoSGmATwOqlFu8Xm9NgCQTVNoQYnRxxL5riMp0mIu9s=,tag:ScXwu+bC36tumA1/DSUj8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
