apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-config
    namespace: storage
stringData:
    postgres_username: ENC[AES256_GCM,data:fgNekllqcGCF,iv:g4jgEErdXm6voZi3jKFEkLC4IYUhfM8miofffXNhSB8=,tag:ma0CcWEE/N52cDij0jJ86Q==,type:str]
    postgres_password: ENC[AES256_GCM,data:WAPoYgsr9Y3095K83aGdSo0pohYG,iv:Dshezx2cKT6PGCqV1fySiDg/aass2WFz8fFPnbEUo+U=,tag:xlJ+M0I7bg4oHVmcYZEgVQ==,type:str]
    nextcloud-username: ENC[AES256_GCM,data:gg0wv79aZHWDtKYNTA==,iv:y4y2wo+FAluRl3fhrsX2G+X7W/smph+sfzDnKnxx6a0=,tag:Cb1nR0b+kMQ3II8jxulU5Q==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:f5OmcjSKYObQWfSt,iv:+2SOW3tB8js49p9rFKYBIGk10rb1Us/nRzjp1iWdSxY=,tag:9+DOdo08k5udbOUzOS3iBw==,type:str]
    nextcloud-token: ENC[AES256_GCM,data:8LTHDDOYBlCGqjdCPb3Hs20vZhhBO3ugusw8Y4pthoFw48JOHhhuFCBtQhRn3AY7/Azf/dT/jGhlOI+QEhhfsg==,iv:ZCFPktCDsGVvlDuB6jTAFpQyb8AZL7Kv5aJCD23wqBA=,tag:3x+BbM/b6+garH6G2R41kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKY290VVpaNklMaWI3YVFH
            bnZWRE1NbWdKb2NON0VUVE5BM244QVVlMmxvCm5oVVZMdUJ5TSs1NGRQa2oxK0hI
            MlZxZFRYV2haRzhPL0tlYjZROE1WamcKLS0tIDlsSHBUelpNcG5IOFVRZnR6M1Ex
            VlgvOGNNRTIwSVdiVXJjbDRyZU42QkUKXOep8zDngrlB/KtoKGt0wN0NmUnLc32x
            zF+TBns1zQLN16rKAvId6KgsSkjbtRwbb+RxZGobl/Lfb61Pw9vtUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-19T06:28:03Z"
    mac: ENC[AES256_GCM,data:Z2+Yb9zqLm7U41x4I6fvf1q+54KOVsoTEsY9z22xfZhwD67ZWgLRaOfZbW9ZAW8u8/wkedMF3EHlQqo4LdsX6Xvfq1qq3qXuHx8n3ze6HZFP0sXJRKpYeV2UvTrC9M6z7AtpdNah3Zs9YEsQrXXmr8XRyIsfWVPoZCgVA7UpLq4=,iv:3AYz/1NLd428y2Ut4CRADLk4JM8/PlP0zyt/SJR5egE=,tag:NTBWz8y4oorY1XtUcwMHUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
