apiVersion: v1
kind: Secret
metadata:
    name: localai
    namespace: home
stringData:
    DB_ENGINE: ENC[AES256_GCM,data:KMYnb9WlEslZVXz7X5FB0ImQfRKaCLgApC1ICeQ=,iv:yELK558oqIeaGoWVqMlk2kAm30t4kzKzI6LnDA102YY=,tag:siuYfLfLZJgNr/MrMlK4Xw==,type:str]
    DB_NAME: ENC[AES256_GCM,data:GKKAdBnn9zsW,iv:x1JvMMFjMQHuH6Y2mwBFvKlrI6+ZOlBPDQzSo4HS3IQ=,tag:AD1VD4bThwB9zDiv9AzmfQ==,type:str]
    DB_USER: ENC[AES256_GCM,data:ODPh1KvxhKsU,iv:iAHjcK3ns0gNASgETZHToJKWTnEpkQra6ZlUHgJPMZk=,tag:/AtPONdjQ620tJ0n0asxAQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:AWkmySWk9jI/VKbUxRTOh4Mx/PhB+vaGlQ9QJGUXnUf4JrzlU4aAWp74yGXzVgL/g7nIFT3EUAqRK6ggmG7mfw==,iv:PxKOwhN+I5Ebbift2uG2U4sb4Teit0+VfHMF6UX35po=,tag:XD+hCNk6PGzD3MIVLOjmrQ==,type:str]
    DB_HOST: ENC[AES256_GCM,data:0IRzwZVsg3F6csfBB2pnQh9zO1FWjRtuCm6g4ImBzNC3rRX5IDWAQw==,iv:IZZrernYxzyWd0TMt5op9FbyIgScc8Y/aUeXBnJwboI=,tag:OpOdLDEEE5i4afiEzVAegw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZjNZQzMwUk9wWitOMTV3
            VkdtK3Z2U0NzVXdvViszOFlFUmJGcCtBK1FrCklqckNyeGRBdEZucUhEZUVmbVpk
            d0ZyQndGU1pBN25aekJvemhhKzcrS00KLS0tIFFWeEdmUGdjbGdYUkpkVWpEc2dW
            ZytrMXM5VnUycktvMU0xWDErYm0xV1EKyXlBUCt0iWBAO/i4UmpMSj6Ek+gYbZrN
            tVBizQ5JVqdDfLB4YodDZ2KzPbRy1W+tMVp8Dc6XqNW6CJvD5dm2GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-19T05:13:56Z"
    mac: ENC[AES256_GCM,data:ecTsScbp8wvxZFDxbRP684hPcBqKtju6Jbl7T4DQMybpSWTu+ITPmClYjudMi8YLW86RG3M0G41a9W6gzGQYIbOW8kDXHR+m+3YScBvhu9pPWKV3T8M5Q47MiTr69PWc++7+SDFQL5OjKBRsJGOAAh2ZEda5IZRljiVnsbTraFM=,iv:WVWLvhsRx0ojjyksu8pETs0Ca9tZUyf0pV0pLqAQojE=,tag:9dPQEnuQdkQhL/Y1yWT+yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
