apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: node-red
    namespace: home
stringData:
    credential-secret: ENC[AES256_GCM,data:zsq0EIoRfw8gVZus/NDWsJZvWHa5ob3GYKV6NkJha+WzhAMjCsfMIC586SjgIEQps9/UHNGN04RyR8g6rka7BA==,iv:UbcKEWvoYq7dLc4dm7/6VyLHb3sWtUpzM0QWf6sIE5E=,tag:bQxKjUa8m+YPokbxMPK/7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Q0pteE5qcVorT2hFRzd2
            VEFnd3dIRHNTZlAxZTVXUmVJTkgzZFBscFhFCkZQRUFMVktiRWhYaXc0bkE2dmNS
            MmdmVERhYURYSTJTeGVpUFhkS3l3RXMKLS0tIGM5Rm01dTNEZTlvTEJpczQ4QzRM
            Nmo3czErK2R6cDdnTVhiejl6dHkrVW8KEZOj6etnzr8xWl8aJFvmoKELeNpYxIs/
            DD2Z9mLRWILCNJBewIFECoSRP0Ehd2Qr8vJ9L7uCalOrVVAB6duHXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-16T07:35:29Z"
    mac: ENC[AES256_GCM,data:exoKnXfVJg0jXpGdBGbhSClrcWyfNlIqiji/cchzAEZUbUvqXrWTxD4MoM8wT+jXSKLkoWuTdSuJQfgZHpJ8P14tiFbzFF1ui+uDHt+UEWEEJr7C1VMFCXbnE+LMlSF++3q7h4i7L/rfhC+mNPUz0FG2XHbzMcYWOJNJzW1ajAk=,iv:Bjd1fkW9c+ZlJDXj0B79fr5pimF3Lm6WTRkLO2Z+o/s=,tag:3T85n/dtDa6WrjFeb4HPvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: flowscredsjson
    namespace: home
stringData:
    flows_creds.json: ENC[AES256_GCM,data:7iOcyr/jvKpbLfJ+Vqq3Ui8k3/lqYSE4fOSAmkk2tBESiGFRXX9zPSLvwv31y4LeUIZGM077FF5dB0cfreCVLAeffIQwSXz8OEIEq915k8sE6YBR8I2KyKqhc8kQrGujmaiNGTy+Gor8Xy3CjiVrBtllaMT3N+rYDUDdTPykpv5fi06/Q3ePqE5oP4IjJBV5Mi6JWWGQ,iv:qzkl7dt5DELkbEL9BO/RtyOfVjA/RN/HBztw7XqOTeQ=,tag:DkoMwQ+HyMXZhhMICZOmBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Q0pteE5qcVorT2hFRzd2
            VEFnd3dIRHNTZlAxZTVXUmVJTkgzZFBscFhFCkZQRUFMVktiRWhYaXc0bkE2dmNS
            MmdmVERhYURYSTJTeGVpUFhkS3l3RXMKLS0tIGM5Rm01dTNEZTlvTEJpczQ4QzRM
            Nmo3czErK2R6cDdnTVhiejl6dHkrVW8KEZOj6etnzr8xWl8aJFvmoKELeNpYxIs/
            DD2Z9mLRWILCNJBewIFECoSRP0Ehd2Qr8vJ9L7uCalOrVVAB6duHXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-16T07:35:29Z"
    mac: ENC[AES256_GCM,data:exoKnXfVJg0jXpGdBGbhSClrcWyfNlIqiji/cchzAEZUbUvqXrWTxD4MoM8wT+jXSKLkoWuTdSuJQfgZHpJ8P14tiFbzFF1ui+uDHt+UEWEEJr7C1VMFCXbnE+LMlSF++3q7h4i7L/rfhC+mNPUz0FG2XHbzMcYWOJNJzW1ajAk=,iv:Bjd1fkW9c+ZlJDXj0B79fr5pimF3Lm6WTRkLO2Z+o/s=,tag:3T85n/dtDa6WrjFeb4HPvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
