# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_MARIADB_PASSWORD: ENC[AES256_GCM,data:u0uRRN9UeaiincQFiZC+srK55Q==,iv:bVm0UtzBvOjnOOrY7Z6segyYP7UGhfe7ZWe0OPVC6kE=,tag:0I6hLflUytTTxviu5/fTdQ==,type:str]
    SECRET_MARIADB_REPLICATION_PASSWORD: ENC[AES256_GCM,data:1Av7QtW5JvuGN49owQziDpd9umhvyVcMZisODeo=,iv:Z2cU1d4WPrTi53NhhWJz0z7u5aaWoyh3BPnUat37ASI=,tag:3rCvleYmXVAGyW8lDWTPHA==,type:str]
    SECRET_REDIS_PASSWORD: ENC[AES256_GCM,data:Vybxkn/XsW3JE9A2kqYVhDSYNWOAO6mc2xQ++A==,iv:6cj0RdOu49wYuirffaqb8wzzFuvyR+ITKn2DgGrwnu8=,tag:FyCkKmF/HMEZzlypR4EsQw==,type:str]
    SECRET_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:8Y/vsFq+q46Wm94QqTd339nf918nCb8trMkxssGUuSt6r4gvkw==,iv:oR1Aeh6qX/KZp65ctvzmYLAkWtQTePasIG7J5E8rc+s=,tag:dgFr4muf/e+lzRQTiuoptA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Owr8qLQ/qj4v70bdcDcARv3UUIbCOnI=,iv:f4unOEZ8Ea8bgITWsFH1GM8XVnsne08cSdUiv9phHzc=,tag:emFdFC5KXEnOSHJPnjbE6A==,type:str]
    SECRET_PROD_DOMAIN_MGO: ENC[AES256_GCM,data:52xFcB80Pjoj+fYgGJVk,iv:995J1G3Qdzp97jyfG7qmjkCivkNRth8Hqf6l9og1FkY=,tag:immucrQdYQWPUYz67hPByg==,type:str]
    SECRET_PROD_DOMAIN_KF: ENC[AES256_GCM,data:OGCBaiAsijTFIQ==,iv:ixbOzixs08Ute80YvooAUQQ0X/rUeVY32GdNeYeVNV8=,tag:z/U/aveMwMJraSjK+D7/JQ==,type:str]
    SECRET_PROD_DOMAIN_KFD: ENC[AES256_GCM,data:xE8KDft8501EmW5NUtY=,iv:+QjzBeHONd27IYYAK+Oa6DjtvSLy74IYuOAV+UGXSco=,tag:qZv3k8hxQd9GxEAZevVxdA==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:60+H+dfJ7K4=,iv:VGwFNZW0Iq+heNTqfxygH6/ZwsOZt0a76S7iBvDrNBY=,tag:iQDmc/s1Vr0IRS78QQU0fQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:Tx8HfLYTzwTx8vM=,iv:Ba9vLKNcn6fIMHzsXClWPvmruKdzUYE2g85EZCRFhAs=,tag:rdPpov0lhpjBgGG3FmQFdQ==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:6PoC+TEGWuW4j9w=,iv:FtmUD2xiVTXJfxJ0zDRn4cRmchTwv13yForLkRoA9gA=,tag:mo0QRS2R0NrmKPIVks5JMA==,type:str]
    SECRET_LDAP_PASSWORD_AUTHELIAUSER: ENC[AES256_GCM,data:GeKDx2QgdbCkPsENP1M=,iv:gdK1/t20v41IP5PcLSedWMwc2seeyIKoOWosSduFzAA=,tag:AkcPWLBdibTb7V1XNNDLzw==,type:str]
    #ENC[AES256_GCM,data:0v2uvowG00uQzYkkDHReretSIpEz2VehXPbMJkHedTfxket5XYsJJBrTPDyfO54bZt+rcqVCD57gqkshWw==,iv:M4xnezBIrw9l93FCrWzR6QgPj5VGU291uTM9qqQxhPI=,tag:b+yxE/6v48kTVt6BOa5D5A==,type:comment]
    SECRET_TEST_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:C5/iWpFwQUiXwWEUKxLidhr5cypXsP7+LP+eDEvbaU1UMHbH4cawoY4eZU+1/4FnICWCqCgEJjUnZKKc3ojqDw==,iv:SpoOj6CLxIjNZnTY1xz0or3vG7GR/z5vWT9FVpwLMKg=,tag:warbto93QZj8cX2LYwY77w==,type:str]
    SECRET_BOOKSTACK_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:6l+0kDJ1axsmcP5zm7yMyZpszYf/O1NrCnlxq0K2Gy5LpbHhKHyBSfaeWsqlTBw3a0A1QQ9+tBOeN6+tyfCpgA==,iv:/624KY8bafMEZBCRqYhbyHhasB3/ynF7dl+hXxUWK68=,tag:CeNhLF0SU16zyzKjc6qBeQ==,type:str]
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:aRrnxkkd2/qYP7kiSmWbWfXsofzjOxdHYDiKoOzG8zgrxZz+cxvzEOJsRGhXnKo9/4ZN9YP+VeeTSOvkGvAaLg==,iv:7jKIJzJCz7trcCvLTUHpYvaMCac1qSy7sZBEHll0E2k=,tag:MRLXdfRjEL7KbmUOBdn7xQ==,type:str]
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:DWMPqh/JKB+BuXbTv4e3zS/Vy2lF7j7kqnbJN4MOy4InZE1m0xXef26b905A4lKewHklbXTiJet5nYXSfb7xpA==,iv:0aMLw1yGpPA64J17oCPeT6NCJ3FisF9BA57pjqtofHM=,tag:Y3WBYWCH2MnhxayXL2FKWg==,type:str]
    SECRET_VAULTWARDEN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:6Y7pCdBG4ZOu7M9V7Y9KXe0NylWp/xTF9vqFWilxQu5PYyH5nY7sbVpFFGRuCqNKP1vYkIi6YA9876oip6XCAg==,iv:UKKdllb8UDnCIVgYd/2ONwJhWtQcxZYFeNNbEu7VGsY=,tag:33wq/14f8bQZWCxlqxhBPg==,type:str]
    SECRET_MINIO_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:IOtPIvxzHgy6UlBeg9wwMg7/pDcg6TPWKDpLj64n82oUmC+s2Aj8/azVIx3NCXQCgQq19wjysEtja/41ek5/uQ==,iv:3uA7IEFhhpeR3M+KXX1zsv1y9zDoDIvdAWUxrJj/o7o=,tag:0v+S2hIJ4p3uSg4EMvk44g==,type:str]
    SECRET_LDAP_ROOT_PASSWORD: ENC[AES256_GCM,data:5A+9bHFndqJE,iv:m4LXQbGZX28ldiwpXGxRhZiT/aWZbzkkii1ux0n3DM0=,tag:oMcH7LgSK1Rkvbv814Lmnw==,type:str]
    SECRET_SMTP_HOST: ENC[AES256_GCM,data:wXPhVvZ4XjjBAaiORRI=,iv:raRagtZ5YXHOVr/GxU2xoMvESmnLAw9C6gNebCRZ+Iw=,tag:TJxM65XqPnVe5weAh2RZyA==,type:str]
    SECRET_SMTP_FROM_NAME: ENC[AES256_GCM,data:Ts/6xuCWqnoLg2DwCQ==,iv:RUqu9OWx0Yz7egK17OU+a5og0MJSqvvAPpgH/N+bM3k=,tag:9/ZULU3+JKklR3hi3svKKg==,type:str]
    SECRET_SMTP_FROM_ADDR: ENC[AES256_GCM,data:SzcMT/JocVS+AWRu0AlfG6YfHSrF,iv:7NNgxTqxaioLWy3RZs1aaBLSS6oAtpOzo4AGFAgKJio=,tag:ArWr7N+YXg8XvWF2k0wn5A==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:QHERrabeYtbVOxI+2VvS2HATaal4,iv:mdQj6n77bON8f9OCOsJGb38yeGBlhswhO2R5Km8EZtI=,tag:sMD47vR/tMurBNmLJwU50Q==,type:str]
    SECRET_SMTP_PASSWORD: ENC[AES256_GCM,data:iZL2AYcuzeQckFowqiA4ew==,iv:BGXDJ1ngMxHd8SnOzqal1/6STmlskMtqE1a5e/4hv3I=,tag:QA04YxKzJVs1fnscI+oAzQ==,type:str]
    SECRET_SMTP_SECURITY: ENC[AES256_GCM,data:ZuNfEfFlkPc=,iv:8c9yihwxSNcPqt8aPRG/aERxJ/oSyfVPMvuqq1cBZ3M=,tag:WoeFFMpVLwJ3S7PBiwmkHw==,type:str]
    SECRET_SMTP_PORT: ENC[AES256_GCM,data:5X1f,iv:oFcd1rsAUanlInD9S+c5Q7A/ZG6lg32vObOCyDqUUc4=,tag:eZLuuE8GJ+Pga/Mwovw6RA==,type:str]
    SECRET_YUBICO_CLIENT_ID: ENC[AES256_GCM,data:KX8wMV0=,iv:UdndAyFhbyQOZf2ILKudQshkavZqsVWjRId2709b9d8=,tag:FI0AUJeEvyr5SFPy9gSBZQ==,type:str]
    SECRET_YUBICO_KEY: ENC[AES256_GCM,data:aXKHdXGh8wDncfPBLxHv/A6HfER0yRHlCwF3Ig==,iv:EYYGGbvY8wuAaXBloA+xoEiuVBC5OE59VIlFpW6kaxQ=,tag:vDF7uxxB6AfdM53JNhhJpw==,type:str]
    SECRET_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:M+eGCanJfGaAHTVuKp50pivtrWCQ08qT3nBfUbZb,iv:DeHJAqIKI48UAakExxjBtFYWYfAofKziaFXLc9N6j5w=,tag:wBf83c8QVfaQpk8XBTRlgw==,type:str]
    SECRET_PUSHOVER_EMAIL: ENC[AES256_GCM,data:EpMohsLfLJXUjOon+ZM7UqrsY2FB,iv:psMw12b86kfWe99y3FmFjQnOwSDgnE/mUL32Kn8+Jb0=,tag:0lQrSsf3p1AEqrpw4iv77Q==,type:str]
    SECRET_PUSHOVER_DEV_TOKEN: ENC[AES256_GCM,data:q4fRo0vuT2yXORF+lZ5ur8K7OR09BwswYk0rLtJo,iv:DAeax8JI0R6cIV9HFyCbpnnSYDD9xUlUUQ0mm05TxLE=,tag:4P1fQBgKB40judGzQk0U9w==,type:str]
    SECRET_PUSHOVER_PROD_TOKEN: ENC[AES256_GCM,data:KhvG6O8pqqWvj5xVtRZIma8ybT0seGthdvBGFraY,iv:PHE7djAd6Ajst4ByvWO6xOHwHqSMWYnHQ6o05TgWluc=,tag:pYIIi7Y1uxR/6LciG4XtyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTXVKcU51eWIyRGRwQjlx
            TEtXU1JLYUVCQStwcUZ3Z2xPRTA5c1BNYzNvCjhMQWNLbXpIbVg5dllGY0NWOFly
            NDF1N25MNVJVa3ByMk5zQ1IrZVN4bXMKLS0tIEVhcVpSZENrcDJRNnVFeWR3ZnBO
            aEJCazhiL0ZMOU95aituSjZ3aW42YTgKFbyvjVc+AQWCwboFKYNNkfkPIoKlBKfp
            KzBLrfwEnTRIvMTnBZSc9Bc6dlFzTxYzmaPrKKtCknDfzglc+Nk/xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-27T06:57:44Z"
    mac: ENC[AES256_GCM,data:243zusLk9PNTvg+h7Wf3sEyrTpb4GPPZSKdp8m4hNRNVKpH3SOUkuLetrUUYZgz1rxsycB+tWqce6ekexF4/EZfujSxJoP7/ICx3d6yx6Vl0EgHiK0ZIIGy7u47vwPrSIB8gbqeDl8sFuV1HP6nuGYrm8EsODbTfyjaIWj1hGAk=,iv:7XkfPIzFA38EoTwWuCVjkO2/bbhQ9+bvDLkbeFoV65c=,tag:u+4dzkogvnBoB23r1hCKow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
