apiVersion: v1
kind: Secret
metadata:
    name: authsecret
    namespace: networking
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:mT/jN+fAmg==,iv:c7pVA1jAgdZOPHdFm32pJ64u9alqVCAiNc5oY7+8o/0=,tag:yu5OiiJegMFwHF8hVMFhxA==,type:str]
    password: ENC[AES256_GCM,data:RzN5GtKPMvADbA==,iv:HBm16C4jWaxUV85PLJYQ+h4416iBRE9npCcDeEkzMvU=,tag:8bvxC/lA75y3HdUKbromXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzT0NTQkxDSTlsUi9hTVB2
            S1FHZ1NuT1NZWXo4R1Nyd1V1L0tMMU43N3c4CmxWRG1PSnYvTmJuaUpWd05ZYjZ6
            VXVoaTFvUUtGK1dpV1JPMCtBcUo0VDgKLS0tIGFjRVNYaVVqVzNoUFFKUS9Xa0ZS
            bFAzRmdUZVA1OHJBejl1VEphc1d2QU0KO0lomj0GFXB3jxcQseDxfwHSFeBKmffO
            yy2PFT9MbZ8b+YT4oKCNt0lLLpnuYbyESJVqGzcjsAqvpV8jyZ6lyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-27T23:49:18Z"
    mac: ENC[AES256_GCM,data:F2kewpmu7z6tlTXGOC5omvBFbI7zug8iDVquZL+QhpMJv0BkUwsdvvykcwk6h2gYBrGptsxY3Zd5C+btC5qWAi1xrba1DbZf9GX0viO5eNyd+QaEmty9nHuEyfTlkvwqtWfaYhlBpJM1+s1xAGtIuMOJWfrUB6xpzBb8CrXore8=,iv:8UZJmpVB3rJ+idFaBU3H0em8433lb62fXNYzZSHW1qI=,tag:YO9jsIDI6NjHISHcEQI4Lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
