apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:y9N+34wxUaFt7E9Ccl+XUwUWUArsMqm/ZMe90tuHCPzme0kpObOo0RwLJCgpGBBgZOhgvrP2knhX0gJ9R5spiA==,iv:rIPmFveyKcXGvNTcvjj0SDW8F5nKpsodqoSq9LL3xP0=,tag:C4z2Xow5+CkRyhY/DHZVgg==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:wPUlMxKig84NlSUlUkS56rHY9A==,iv:xIJ02LscEICZB9ImMdysQhmm4E/LrGiS6DdBx8jIsdk=,tag:YoentOz8Uyu2c39Uy4X/EQ==,type:str]
    SMTP_FROM: ENC[AES256_GCM,data:80ndip/ULRyuqY4w9H9TBV4/piYfk+x+,iv:XLPGid+f1yklo8KDTktn0l14Ifc+OJ+FvRtYvftsGAU=,tag:04oiwVZIYOkPQg9iuhIkQA==,type:str]
    SMTP_FROM_NAME: ENC[AES256_GCM,data:l30AEPjfApsKcnGAQvmMylFMBvajM+l2,iv:pQlY9FKl4ReVl/6oHd2wLmMvZGXSrj1mHnzsr2eOTr0=,tag:/GTjpgPl5n7G7ROB53Qt4w==,type:str]
    SMTP_SECRET: ENC[AES256_GCM,data:hW9/CjLcTQZ0MPav0O4mtTyLQ+A2,iv:nQpv4UTTOv8GmbsY9xN2cgRqLKrUwyLMFbNq6B889iM=,tag:V0FVGWH4J5AJsfWuOn3MYw==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:ZrvU,iv:AJYur9KEk/Yfdn7KLBgq19RGWjhz89zmEgHQg9P9UJ8=,tag:47p/QT+3384kD6OnU6zPUQ==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:WrVLNrrEOsD2LUiRCEJ6GFTiSRIc/ts=,iv:ZRkogrDhuhtPzStaOiG7dStpYFiE7ykLidcRkQVCxD4=,tag:Yhy99Hkp38qAZdKCdi7kFw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:qIEmrwoHBgPnoBxOrnQ8CddsfLyjaUI=,iv:4uiVPzujwpRmfRTpOJTSTEObnLBwvTl4WtUqKkUoErU=,tag:5jw9vIgUHwYgaMr0d+pOng==,type:str]
    YUBICO_CLIENT_ID: ENC[AES256_GCM,data:I6nOvhQ=,iv:aUt54wlelScZzgVmoL6GkPFG2YsfGDvGXlk24QdCHH4=,tag:rXwzwHm7/vT9EOVzE81Tjw==,type:str]
    YUBICO_SECRET_KEY: ENC[AES256_GCM,data:fHjGIIyFCinw2WQBQWdelYtZR1o=,iv:9lrh9g0YZbzpULKh254aw96K6u9W0jFjut5hDfjpCBI=,tag:eM68LAP79tNJwfUKGU9v+w==,type:str]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:zAbGee9MREPcgv8WKt/0BcckXrPoqA39uMgxoBLG6PLsU0F8ZaCY9ogr,iv:fPuzXqLqmPul7q58tAH8fynWejMQYecAus9FDzTsEbc=,tag:ihBoccZfhMhQn87Ok0UOPA==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:WCIh0BRQUxKn+WuIRDiG0/WWJ3x1hi8blqONCUn2+1BRdLIFNwDlCLwkA0KZvIXPakHHxOSxvGAiEAbaLDKraA==,iv:Fn701WF2KqNJYJCC9/wV1ZYcCsCZZav0EQ9mtu/Y6D4=,tag:HcqDfmoZ/pWNuNUWUPXdRQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:WMSzf7A5,iv:ol/KOwQR8KBp8RW36kV6IpAFHOa3IzvVZ7yRzmpQ3Gg=,tag:PGAlF0zjZVbndrbpHtrgnQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:RBfklsh+/Md/W+OFcwjiM10vQNiJBc9fVpecTWm13JmKnQWrJ7qrxGkaQmpsVQI3QUy1r5ObvG5phWXShXmKUA==,iv:s/QmKDQ9pYQ15a9xVDRPFD1acqrL7pRfdKEbfm1JSks=,tag:93Kcg6xyFmGtNns3ObmzHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcDBZTC9UZUh2elpPWmNJ
            YW5OZmtlL05SSzZRWjdLdVF0NkZLK29PTVNBCkJJdEJWbDFnS3V3L1hxeGFZY0Z1
            TSs4Z2hqa0twSTJRamJYNStjSWI0TFUKLS0tIFM4UGszblo4RFI4QUFNN05paStU
            WkduV21Sd2R0REk0RkVQbUg3aC9sbEEKp/G82HbHbd62RJdZ0Fvfyno22XOkggva
            DYND8hAATLlK7a/Of7YHUYnC2JOqJ/n4Sk5+MIoJehb3rgcApFpq2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-26T06:05:30Z"
    mac: ENC[AES256_GCM,data:Z62afcT89k4Y3EqseKAbdve8IeCiS0Hbbn2JKTVXtG0Al6AwW4aAa8h73Tg7fT6cH5JFzY4Oulh7VBQAHXX9OQBBpeJsM7sduXctlwDMP3A47H647UJK/SFz5wHExs6R0X3kvCFv1ZeuzHNuFw8R7fVW5FVq3VLYFHd8/thO1UI=,iv:mz22WFECoMUqBcHp8cpG1rVvazYHSGqL/xoWEka1ujY=,tag:6cnjy/k9HTE+pnIPZVWPcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
