apiVersion: v1
kind: Secret
metadata:
    name: ltb-secret
stringData:
    SECRET_LTB_KEYPHRASE: ENC[AES256_GCM,data:U3WxlBQc4vLxwUWGcANJNAIColOVi61XEpy0ZvMx6WAsf1L2V9MAMqAXg+ZAAbci6168Y/4PNQ==,iv:yq2Uaooi+M41jdm8V2lDl5aKc6q1PKB8Ov4OGg4+Xjc=,tag:LMQ3t0UIwZpwfjbqpGAOQQ==,type:str]
    SECRET_LTB_SMTP_USER: ENC[AES256_GCM,data:hUL09UV8XwiJvLub2lw=,iv:YPL574vPDdPzAcm2Cc1jXuUIQWK9l06wYWVy3XfUvqs=,tag:ABHHsOpwrpcFKDXiBm2BJQ==,type:str]
    SECRET_LTB_SMTP_PASSWORD: ENC[AES256_GCM,data:WyOuokqFaM9bHVje6jdK2A==,iv:ieAcuRDSplknxprXESJekot9aSNnwdx8eMdqL31b+5U=,tag:w5HZxAtts+sv4kp/STV+zQ==,type:str]
    SECRET_LTB_SMTP_HOST: ENC[AES256_GCM,data:lTmuNYRikvd/bbDKlGRxPsPd2boX,iv:JhtCJOnEZoLjGkdIkfoAqykwN+0cmpougBAVumsf7NE=,tag:gcmrAp6e74mg2dVuNWed0A==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM: ENC[AES256_GCM,data:45cwvur4TlAomnyizTk=,iv:02kdWxzmX7dHXez9x78mSPQQWM+AoMVW5MB8PtSY2CI=,tag:st0lct8xCq3Jcr6/564hsA==,type:str]
    SECRET_LTB_SMTP_MAIL_FROM_NAME: ENC[AES256_GCM,data:4+NTocJxvl69zJs5uVLEEVMdlTj28FB25OVLJN3KWXOGIdwjyVGa,iv:5flCIAE4nL2Kp0f5Wxz4inONJaTrBoV1tvQXl5T8ZoA=,tag:enjmry3rHZdkIiAe//bh9Q==,type:str]
    SECRET_LTB_PASSWORD_RESET_URL: ENC[AES256_GCM,data:xcq6TZw5iYYcdMw9mOOBhk0S6Ov4asQNkIX1cg6dMYyxX8nOfQ==,iv:ol5B2z8jJCUsCuUkl9+98vFvHBLDIYQxmMyhz8sImnQ=,tag:X4dyMiyeBKiA34DR0WWk/A==,type:str]
    SECRET_LTB_LDAP_PASSWORD: ENC[AES256_GCM,data:txit9bZs90Ra04GIqE0=,iv:sC5wKn8sqEgr0gLbwc9wiFsdOsnydwEZYXUwf97auLw=,tag:gdSHg3Q6XVB6Na15iDhI8A==,type:str]
    SECRET_LTB_LOGO: ENC[AES256_GCM,data:Nl5rW3U/yeNvzm91U8HUGLoY0kC0Pw==,iv:qYNlCBXSny8ku7nA+lwWhA02xJmIz4d0RGtOrzAMffU=,tag:wzNc6faOw7jnuBBpMb9DSg==,type:str]
    SECRET_LTB_LDAP_BINDDN: ENC[AES256_GCM,data:FR1cqWgFB57ac5DIX9f3wuIk7keaNqbTjuLpvOTwyTXzHeNwhKgr,iv:q7Jvekq7ogV+r9nC5QxxqyeyDzBxWfztMghZgysKlG0=,tag:Y24zCbFQw7DNVnRbwJVjLg==,type:str]
    SECRET_LTB_LDAP_BASE: ENC[AES256_GCM,data:pnzjVaGs91X8TdWMwkNf1A==,iv:INQ70ZcNoBunvEaoX0o69DBxDtJlbrA3bOlp7R5zuz4=,tag:OinnCqQGBhsOPtpUwtIlkw==,type:str]
    SECRET_DEV_DOMAIN: ENC[AES256_GCM,data:XwfhAak38Kd5y2tKAACmurvaQnw=,iv:uSKdUaNEjntlHCCtx49AF2qpeFnqVEuzv8uQVlngF1s=,tag:thQs21pSbeybQsjHMx4YAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVE9WTFhKY0themlPNU85
            RHVUZFVUejRBdnN4eE1QbXZyR3dlc3hWTW1BCk9FN1lEeTVrVG1IbmV0VXFmbnBQ
            aFFOR2d1ejF5NkNlYlBzcDcreFRYSFUKLS0tIHplKzB5MUs5RkxVVGdmOEk2S3dz
            NElQN0pCRHZtTWtOOXdBM0daTlNSR1UKdpj/H+TDikSkkVtiyAb99tGHj4sOkxpu
            twdwAdKRoWp/qY6oiiWcSL5usSK0IzQ6QLkYOJ78hOS/XVOcNeMbnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-19T09:43:45Z"
    mac: ENC[AES256_GCM,data:TAjdX9FB+066cz+LK9XaYClk59gOS1LpLqyesNxacZhwcICb+jrlhDK+v6tkKBdVJR/KE3bJlR04Gv8U+zCBv/2AouB2BV49XrjN6LZMJNo9SLf9coMJGZxfFpqprvzf9XWnhf7gL218vhwB2aUA79ZRon9lhtdocRv/2PEnHYo=,iv:mkalkqLM2BqlNHpjKNjhDZJ+zskecHUmTsLu064Pyw4=,tag:SA5UuBLYxa4i8gjJenUJ1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
