---
# renovate: datasource=github-releases depName=k3s-io/k3s
k3s_release_version: "v1.34.1+k3s1"
#k3s_release_version: "v1.24.8+k3s1"
k3s_install_hard_links: true
k3s_become: true
k3s_debug: false
k3s_etcd_datastore: true
k3s_registration_address: 192.168.4.11  # dev
  #k3s_use_unsupported_config: true
#k3s_registries:
#  mirrors:
#    "docker.io":
#      endpoint: ["http://mirror.turbo.ac"]
#    "*":
#      endpoint: ["http://mirror.turbo.ac"]
#k3s_server_manifests_templates:
#  - calico-installation.yaml.j2
#  - calico-bgpconfiguration.yaml.j2
#  - calico-bgppeer.yaml.j2
k3s_server_manifests_urls:
  - url: https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.60.1/example/prometheus-operator-crd/monitoring.coreos.com_alertmanagerconfigs.yaml
    filename: alertmanagerconfigs.yaml
  - url: https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.60.1/example/prometheus-operator-crd/monitoring.coreos.com_alertmanagers.yaml
    filename: alertmanagers.yaml
  - url: https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.60.1/example/prometheus-operator-crd/monitoring.coreos.com_podmonitors.yaml
    filename: podmonitors.yaml
  - url: https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.60.1/example/prometheus-operator-crd/monitoring.coreos.com_probes.yaml
    filename: probes.yaml
  - url: https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.60.1/example/prometheus-operator-crd/monitoring.coreos.com_prometheuses.yaml
    filename: prometheuses.yaml
  - url: https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.60.1/example/prometheus-operator-crd/monitoring.coreos.com_prometheusrules.yaml
    filename: prometheusrules.yaml
  - url: https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.60.1/example/prometheus-operator-crd/monitoring.coreos.com_servicemonitors.yaml
    filename: servicemonitors.yaml
  - url: https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.60.1/example/prometheus-operator-crd/monitoring.coreos.com_thanosrulers.yaml
    filename: thanosrulers.yaml
