---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vaultwarden-docker
  namespace: networking
  annotations:
    coredns.io/hostname: "vault.${SECRET_PROD_DOMAIN_MGO}"
    cert-manager.io/cluster-issuer: letsencrypt-production
    traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
    traefik.ingress.kubernetes.io/router.middlewares: networking-chain-no-auth@kubernetescrd
spec:
  ingressClassName: traefik
  rules:
    - host: &host "vault.${SECRET_PROD_DOMAIN_MGO}"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vaultwarden-docker
                port:
                  number: 80
          - path: /notifications/hub/negotiate
            pathType: Prefix
            backend:
              service:
                name: vaultwarden-docker
                port:
                  number: 80
          - path: /notifications/hub
            pathType: Prefix
            backend:
              service:
                name: vaultwarden-docker
                port:
                  number: 3012
    - host: &host2 "vault.${SECRET_DEV_DOMAIN}"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vaultwarden-docker
                port:
                  number: 80
          - path: /notifications/hub/negotiate
            pathType: Prefix
            backend:
              service:
                name: vaultwarden-docker
                port:
                  number: 80
          - path: /notifications/hub
            pathType: Prefix
            backend:
              service:
                name: vaultwarden-docker
                port:
                  number: 3012
  tls:
    - hosts:
        - *host
        - *host2
      secretName: *host
---
apiVersion: v1
kind: Service
metadata:
  name: vaultwarden-docker
  namespace: networking
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 3080
    - name: websocket  
      port: 3012
      protocol: TCP
      targetPort: 3012
---
apiVersion: v1
kind: Endpoints
metadata:
  name: vaultwarden-docker
  namespace: networking
subsets:
  - addresses:
      - ip: "192.168.0.125"
    ports:
      - port: 3012
        name: websocket
      - port: 3080
        name: http
