# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana
    namespace: monitoring
stringData:
    POSTGRES_USERNAME: ENC[AES256_GCM,data:J7yNIlZrsw==,iv:NRF6YMrsH2r7H6HjfQIcChNFno++h36LKtkM8sI9Bdo=,tag:Qj2kiORsoY+ZsiDnxJezow==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:JJAql9bS4mDBhCdjASZ7znqyITEPRHnPLzYMuxeJm2sFSIhTpFjEJzEqq7OfijfyQVj++m/3KbquY73K1tcaIA==,iv:eZix87Y7k1/2FiOkHCbvctHka+0NIGKS7KYwqNdS7sU=,tag:md0JmqWXE7oIvXfvZAT5mA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTkxDWWlqUVBVRVB2T2lv
            REpNNU9ySVpydXY4bHArNHlZdHNISkMydXlnCjlRYkNoYmNyVk5Lb3RLcS9FSHd6
            anNiOGx5K25pSHY3Y2JqL1F5N3djUk0KLS0tIGVFY1V6bm5ycEQyVjFkSDAvMGZt
            blQrZ0VrYlVoOThHcUNpVkNDRmp3L2MK8RzGEhMCx6BjeCOBRHLHSMG9t9uEl9su
            CnH2DKWd6r6tnIw0DN9gIr7BevHhCcBnyiHytMUOtc0m6lxzjWrk0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T04:49:58Z"
    mac: ENC[AES256_GCM,data:lAMD5mzucwESeCwdZtW8Dz5rN0rgd+Vip1Ii1TDnArX1pqTQ9YCsfIUixovpJ+KMxxcpFkT4k5W+HJF3kzBBKtKzFFvdEx5i2mWGiQpgw0nItQrL7xZZPcEwR93jwidlMRuOakyVmfUGGhQiLXhnm/L5Y+bXVvRMQFVC8qe3lGU=,iv:XVf3NMcW4j7h7kr1ZUs6J90k1kBbDa/t6xkp1tlVQao=,tag:85YcExAjlU3Vjtfy+aPIXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
---
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-creds
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:G+jgK2sNMQ==,iv:alwovMrN3QHPSayyYvXf32X9NW5LMdSmVGjTbLJKIvg=,tag:SEbMsuRHJ47uU3Vmzy2dYg==,type:str]
    admin-password: ENC[AES256_GCM,data:sPxX9ZBG5G7W,iv:6lYikEKZYzvkipjKrfdk9w/1zDoeJNWKlc8x0NqTG0Y=,tag:7CeLy+ZqUPEl93Lm2woBBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rr569v9jm7ck70q4wpnspfhdvt4y5m6s604tx0ygs0a65qkt7g4qdszk6k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTkxDWWlqUVBVRVB2T2lv
            REpNNU9ySVpydXY4bHArNHlZdHNISkMydXlnCjlRYkNoYmNyVk5Lb3RLcS9FSHd6
            anNiOGx5K25pSHY3Y2JqL1F5N3djUk0KLS0tIGVFY1V6bm5ycEQyVjFkSDAvMGZt
            blQrZ0VrYlVoOThHcUNpVkNDRmp3L2MK8RzGEhMCx6BjeCOBRHLHSMG9t9uEl9su
            CnH2DKWd6r6tnIw0DN9gIr7BevHhCcBnyiHytMUOtc0m6lxzjWrk0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T04:49:58Z"
    mac: ENC[AES256_GCM,data:lAMD5mzucwESeCwdZtW8Dz5rN0rgd+Vip1Ii1TDnArX1pqTQ9YCsfIUixovpJ+KMxxcpFkT4k5W+HJF3kzBBKtKzFFvdEx5i2mWGiQpgw0nItQrL7xZZPcEwR93jwidlMRuOakyVmfUGGhQiLXhnm/L5Y+bXVvRMQFVC8qe3lGU=,iv:XVf3NMcW4j7h7kr1ZUs6J90k1kBbDa/t6xkp1tlVQao=,tag:85YcExAjlU3Vjtfy+aPIXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
