---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: redis-operator
  namespace: databases
spec:
  interval: 15m
  chart:
    spec:
      chart: redis-operator
      version: 3.2.8
      sourceRef:
        kind: HelmRepository
        name: spotahome-redis-operator-charts
        namespace: flux-system
  install:
    createNamespace: true
    remediation:
      retries: 7
    crds: Create
  upgrade:
    remediation:
      retries: 5
    crds: CreateReplace
  values:
    image:
      tag: v1.2.3
    monitoring:
      # Enable Prometheus PodMonitor to monitor the operator.
      enabled: true
      serviceMonitor: true
      #serviceAnnotations:
      #  app.kubernetes.io/component: controller
      prometheus:
        name: prometheus
